<template>
    <view class="baikelist">
        <view wx:for="{{baikeList}}" wx:key="key" wx:for-item='item' wx:for-index="index">
            <view class="wenzhang" bindtap="goTohtml({{item}},{{index}})">
                <view class="kuai">
                    <view class="textkuang">
                        <text selectable='true' class="title">{{item.title}}</text>
                        <view class="laiyuan">{{item.count}}次阅读</view>
                    </view>
                    <image class="image" src="{{item.image}}" mode="scaleToFill" lazy-load="false" />
                </view>
            </view>
        </view>
        <view class="textend" wx:if="{{!isend}}">加载中......</view>
        <view class="textend" wx:if="{{isend}}">恋爱有方法脱单有套路</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import tip from '@/utils/tip';
    import api from '@/api/api';
    export default class baikelist extends wepy.page {
        config = {
            navigationBarTitleText: '情感百科',
            enablePullDownRefresh: true,
        }
        data = {
            inputdata: {
                title: '',
                category_id: 10
            },
            baikeList: [],
            scroll: '',
            isend: false,
        }
        async getQingganbaikeList(e) {
            if (this.isend) return;
            let unionid = wepy.getStorageSync('unionid') || '';
            if (unionid == '') {
                wepy.navigateTo({
                    url: '/pages/shouquan'
                })
                return false;
            }
            const json = await api.getQingganbaikeList({
                unionid: unionid,
                category_id: this.inputdata.category_id,
                scroll: this.scroll,
            })
            if (json.data.length < 10) this.isend = true;
            if (e) this.baikeList = json.data.concat(this.baikeList);
            else this.baikeList = this.baikeList.concat(json.data);
            this.scroll = json.scroll;
            this.$apply();
        }
        methods = {
            goTohtml(item, e) {
                wx.navigateTo({
                    url: "./baike?id=" + item.id,
                    success: res => {
                        setTimeout(() => {
                            this.baikeList[e].count += 1;
                        }, 1000);
                    },
                })
            }
        }
        onPullDownRefresh() {
            wx.stopPullDownRefresh();
            this.getQingganbaikeList(1);
        }
        onReachBottom() {
            this.getQingganbaikeList(0);
        }
        onLoad(options) {
            this.inputdata = JSON.parse(decodeURIComponent(options.json));
            wx.setNavigationBarTitle({
                title: this.inputdata.category_name,
            });
            this.getQingganbaikeList(0);
        }
        onShareAppMessage() {
            return {
                title: '恋爱话术',
                path: '/pages/home',
            };
        }
    }
</script>

<style lang="less">
    .baikelist {
        background: #ffffff;
        .wenzhang {
            background: #ffffff;
            width: 92%;
            margin-left: 4%;
            padding-top: 20rpx;
            padding-bottom: 20rpx;
            border-bottom: 2rpx solid #efefef;
            .kuai {
                padding-left: 16rpx;
                padding-right: 16rpx;
                display: flex;
                justify-content: space-between;
                .textkuang {
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .title {
                        color: #333;
                        font-size: 30rpx;
                        width: 420rpx;
                    }
                    .laiyuan {
                        font-size: 22rpx;
                    }
                }
                .image {
                    margin-left: 16rpx;
                    height: 138rpx;
                    width: 250rpx;
                }
            }
        }
    }
    .textend {
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        text-align: center;
    }
</style>
