<template>
  <view class="container">
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.adurl}}" mode="scaleToFill" class="slide-image"  @tap="goToAdvert({{item}})"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="pos">
      <view class="search_read_only">
        <navigator class="search_content" open-type="switchTab" url="/pages/searchpage">
          <icon type="search" size="20" color="rgb(255,255,255)"></icon>
          <view class="search_input">复制妹子聊天的话</view>
        </navigator>
        <navigator class="message" url="/pages/messages">
          <i class="iconfont icon-message cfff"></i>
          <view class="doc cfff">消息</view>
        </navigator>
      </view>
    </view>
    <view class="move" bindtouchstart='touchStart' bindtouchend="touchEnd">
    <view class="kuai">
      <view class="biaoti">
        <view class="kuai_flag"></view>
        <biaoti>搭讪技巧</biaoti>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(555354659295006577)">直接开场白</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(321772450499124142)">间接开场白</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(954705093104796036)">幽默开场白</button>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(739210464880021256)">好奇开场白</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(641670114264877142)">筛选开场白</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(706200759532847427)">酒吧开场白</button>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(241970070930171655)">全环境搭讪</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(847020183663766929)">搭讪模板</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(706267352450146333)">调侃幽默</button>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(592714267443116829)">收号后续</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(144254242636989440)">神回复</button>
      </view>
    </view>
    <view class="kuai">
      <view class="biaoti">
        <view class="kuai_flag"></view>
        <biaoti>前期策略</biaoti>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(916767903321494437)">高价值展示</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(559231030230830323)">推拉</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(139591450027399058)">打压</button>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(421622887787204420)">服从性测试</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(216906182379993169)">筛选</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(754520455982876815)">一致性测试</button>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(329167014077745490)">引导追逐</button>
      </view>
    </view>
    <view class="kuai">
      <view class="biaoti">
        <view class="kuai_flag"></view>
        <biaoti>聊天互动</biaoti>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(141681688359599075)">冷读</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(180702325838429030)">好感测试</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(667468209855356183)">爱情观</button>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(705942836098456401)">采访式谈话</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(267105209307372401)">角色扮演</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(653921079302898593)">情感共鸣</button>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(846016084371072519)">赞美话术</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(268593572301089945)">调情话术</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(306065522251726604)">走心话术</button>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(631577800116926043)">张力话题</button>
      </view>
    </view>
    <view class="kuai">
      <view class="biaoti">
        <view class="kuai_flag"></view>
        <biaoti>约会技巧</biaoti>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(208309227486193985)">邀约话术</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(983532548950403603)">浪漫创意约会</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(270143440366503396)">约会碰面</button>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(673553777846193566)">约会互动</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(389176542212476170)">约会冷场</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(427667882094816570)">约会后话术</button>
      </view>
    </view>
     <view class="kuai">
      <view class="biaoti">
        <view class="kuai_flag"></view>
        <biaoti>恋爱成功</biaoti>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(979666957014117155)">轻微触碰</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(217880598991092092)">引导女生触碰</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(807266584143880246)">化解触碰尴尬</button>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(931398425196446021)">牵手</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(917517756502853241)">接吻</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(937003359675300134)">回家</button>
      </view>
      <view class="kuai_list">
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(223517300450035940)">酒店</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(299594360911260275)">单独空间相处</button>
        <button class="weui-btn" type="default" size="mini" @tap="gotoMethodology(512829660730509238)">化解最后尴尬</button>
      </view>
    </view>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import api from "@/api/api";
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO
} from '@/utils/constant';
import tip from "@/utils/tip";
export default class home extends wepy.page {
  config = {
    navigationBarTitleText: "恋爱联盟",
    enablePullDownRefresh:true,
    enableReachBottom:true,
  };
  Page={}
  data = {
    startX:0,
    startY:0,
    endX:0,
    endY:0,
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#ffffff",
    adList: [],
  };
  async getAdList(){
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openid = userSpecialInfo.openid;
    if(typeof(openid) == "undefined"){
      wepy.navigateTo({
        url: '/pages/shouquan'
      })
      return false;
    }
    const json = await api.getAdList({
      query: {
        openid:openid,
      }
    });
    this.adList=json.data.data;
    this.$apply();
  }
  async checkOpenid() {
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openid = userSpecialInfo.openid;
    const json = await api.checkOpenid({
      query: {
        openid:openid,
      }
    });
    if(json.data.MSG=='NO'){
        let res = await wepy.login();
        if (res.code) {
          let userInfo = wepy.getStorageSync(USER_INFO);
          let system = wepy.getStorageSync(SYSTEM_INFO).system;
          let options = wepy.getStorageSync('options');
          let rlt = await api.getOpenid({
            query: {
              jsCode: res.code,
              userInfo:userInfo,
              system:system,
              options:options,
            }
          })
          if (rlt.data.MSG) {
            let data = rlt.data;
            if (data.data.openid) {
              wepy.setStorageSync(USER_SPECICAL_INFO, data.data);
            }
            else{
              wepy.navigateTo({
                url: '/pages/shouquan'
              })
            }
          }
          else{
            wepy.navigateTo({
            url: '/pages/shouquan'
            })
          }
        }
    }
  }
  onShareAppMessage() {
    return {
      title: '恋爱联盟',
      path: '/pages/home',
    };
  }
  onPullDownRefresh() {
    wx.stopPullDownRefresh();
    wx.switchTab({
        url: "/pages/searchpage"
    })
  }
  async onLoad(){
    let systemInfo = wepy.getSystemInfoSync();
    wepy.setStorageSync(SYSTEM_INFO, systemInfo);
    let res = await wepy.getSetting();
    if ((res.authSetting)['scope.userInfo']) {
      let userInfo = wepy.getStorageSync(USER_INFO);
      if (!userInfo.nickName) {
        let data  = await wepy.getUserInfo()
        if (data) {
          wepy.setStorageSync(USER_INFO, data.userInfo)
        }
      }
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      this.checkOpenid();
    }
    else{
      wepy.navigateTo({
        url: '/pages/shouquan'
      })
    }
    this.getAdList();
  }
  changeTab() {
    if (this.endX - this.startX > 30 && Math.abs(this.endY - this.startY)*1.5 < Math.abs(this.endX - this.startX)) {
      wx.switchTab({
        url: "./info"
      })
    } else if (this.endX - this.startX < -30 && Math.abs(this.endY - this.startY)*1.5 < Math.abs(this.endX - this.startX)) {
      wx.switchTab({
        url: "./course"
      })
    }
  }
  methods = {
    touchStart(e){
      this.startX=e.changedTouches[0].clientX;
      this.startY=e.changedTouches[0].clientY;
    },
    touchEnd(e){
      this.endX=e.changedTouches[0].clientX;
      this.endY=e.changedTouches[0].clientY;
      this.changeTab();
    },
    gotoMethodology(obj){
      wx.navigateTo({
        url: "./methodology?json="+JSON.stringify({'cid':obj})
      })
    },
    goToAdvert(item) {
      if(item.type=='html'){
        wx.navigateTo({
          url: "./viewhtml?url="+item.url,
        })
      }
      else if(item.type=='image'){
        item.title=item.title.replace(",","，");
        wx.navigateTo({
          url: "./viewimage?title="+item.title+"&url="+item.url,
        })
      }
      else if(item.type=='ganhuo'){
        item.title=item.title.replace(",","，");
        wx.navigateTo({
          url: "./viewganhuo?url="+item.url+"&duration="+item.duration+"&title="+item.title+"&direction="+item.direction,
        })
      }
      else{
        wepy.navigateTo({
          url: 'adding'
        });
      }
    },
  };
}
</script>
<style lang="less">
.swiper {
  height: 350rpx;
}
.container{
  background: #ffffff;
}
.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(255, 255, 255, 0.0);
    border: 1rpx solid rgba(255, 255, 255, 1.0);
    .search_input {
      color: #ffffff;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 28rpx;
    display: block;
  }
}
.kuai{
  margin:20rpx 20rpx 20rpx 20rpx;
  background: rgba(0, 0, 0, 0.1);
  border-radius:20rpx;
  .biaoti{
    font-weight: bolder;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 30rpx;
    color: #000; 
    .kuai_flag{
      margin-left: 20rpx;
      margin-right: 20rpx;
      width: 5rpx;
      height: 28rpx;
      background-color: #000000;
    }
  }
  .kuai_list {
    color: #000000;
    .weui-btn{
      align-items: center;
      margin-top: 0rpx;
      margin-bottom: 20rpx;
      margin-left: 2.5%;
      width: 30%;
      height: 62rpx;
      line-height:62rpx;
      background: #ffffff;
      font-size: 28rpx;
      padding: 0rpx;
    }
  }
}
</style>
