<template>
  <view class="home">
    <swiper class="swiper" circular="true" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{lunbotu}}" wx:key="key">
        <swiper-item>
          <image src="{{item.adurl}}" mode="scaleToFill" class="slide-image" bindtap="goToAdvert({{item}})" />
        </swiper-item>
      </block>
    </swiper>
    <view bindtouchstart='touchStart' bindtouchend="touchEnd">
      <view class="tubiao">
        <view class="box" wx:for="{{tubiao}}" wx:key="key" wx:for-item='item' wx:for-index="index">
          <view bindtap="goTopage({{item.page}})">
            <image class="image" mode="scaleToFill" src="{{item.image}}" />
            <view class="title">{{item.title}}</view>
          </view>
        </view>
      </view>
      <view bindtap="gotosearchpage">
        <view class="search">
          <view class="text">
            {{inputValue}}
          </view>
          <image class="image" mode="scaleToFill" src="{{searchicon}}" />
        </view>
        <view class="searchmiaoshu">
          {{miaoshu}}
        </view>
        <view class="tuijiankuang">
          <view class="tuijian" wx:for="{{tuijian}}" wx:key="key" wx:for-item='item' wx:for-index="index" bindtap="fuzhituijian({{item}})">{{item}}</view>
        </view>
      </view>
      <view class="kuai3">
        <view class="shouhang">
          <image class="image1" mode="scaleToFill" src="{{kecheng.image}}" />
          <view class="gengduo" bindtap="goTopage('kechenglist')">
            {{gengduotext}}
            <image class="image2" mode="scaleToFill" src="{{gengduoicon}}" />
          </view>
        </view>
        <view class="box" wx:for="{{kecheng.data}}" wx:key="key" wx:for-item='item' wx:for-index="index" bindtap="tokecheng({{item}},{{index}})">
          <view>
            <image class="image" mode="scaleToFill" src="{{item.image}}" />
          </view>
          <view class="text">
            <view class="bigtext">
              {{item.title}}
            </view>
            <view class="minlan">
              <view class="laiyuan">{{item.count}}人学习</view>
              <view wx:if="{{item.yigoumai||weixinshenhe==0}}" class="yigoumai">去学习</view>
              <view wx:else class="yigoumai">¥{{item.jiage}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="kuai4">
        <view class="shouhang">
          <image class="image1" mode="scaleToFill" src="{{xingxiangjianshe.image}}" />
          <view class="gengduo" bindtap="goTopage('xingxiangjianshelist')">
            {{gengduotext}}
            <image class="image2" mode="scaleToFill" src="{{gengduoicon}}" />
          </view>
        </view>
        <view class="bigbox">
          <view class="box" wx:for="{{xingxiangjianshe.data}}" wx:key="key" wx:for-item='item' wx:for-index="index" bindtap="toxingxiang({{item}},{{index}})">
            <image class="image" mode="scaleToFill" src="{{item.newimage}}" />
            <view class="text">
              <view class="bigtext">
                {{item.title}}
              </view>
              <view class="mintext">
                {{item.count}}次阅读
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="kuai3">
        <view class="shouhang">
          <image class="image1" mode="scaleToFill" src="{{qingganbaike.image}}" />
          <view class="gengduo" bindtap="goTopage('qingganbaike')">
            {{gengduotext}}
            <image class="image2" mode="scaleToFill" src="{{gengduoicon}}" />
          </view>
        </view>
        <view class="box" wx:for="{{qingganbaike.data}}" wx:key="key" wx:for-item='item' wx:for-index="index" bindtap="toqingganbaike({{item}},{{index}})">
          <view>
            <image class="image" mode="scaleToFill" src="{{item.newimage}}" />
          </view>
          <view class="text">
            <view class="bigtext">
              {{item.title}}
            </view>
            <view class="mintext">
              {{item.count}}次阅读
            </view>
          </view>
        </view>
      </view>
      <view class="kuai4">
        <view class="shouhang">
          <image class="image1" mode="scaleToFill" src="{{liaomeishizhan.image}}" />
          <view class="gengduo" bindtap="goTopage('liaomeishizhanlist')">
            {{gengduotext}}
            <image class="image2" mode="scaleToFill" src="{{gengduoicon}}" />
          </view>
        </view>
        <view class="bigbox">
          <view class="box" wx:for="{{liaomeishizhan.data}}" wx:key="key" wx:for-item='item' wx:for-index="index" bindtap="toliaomei({{item}},{{index}})">
            <image class="image" mode="scaleToFill" src="{{item.newimage}}" />
            <view class="text">
              <view class="bigtext">
                {{item.title}}
              </view>
              <view class="mintext">
                {{item.count}}次阅读
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="kuai3">
        <view class="shouhang">
          <image class="image1" mode="scaleToFill" src="{{sijiao.image}}" />
          <view class="gengduo" bindtap="goTopage('sijiaolist')">
            {{gengduotext}}
            <image class="image2" mode="scaleToFill" src="{{gengduoicon}}" />
          </view>
        </view>
        <view class="box" wx:for="{{sijiao.data}}" wx:key="key" wx:for-item='item' wx:for-index="index" bindtap="tosijiao({{item}},{{index}})">
          <view>
            <image class="image" mode="scaleToFill" src="{{item.newimage}}" />
          </view>
          <view class="text">
            <view class="bigtext">
              {{item.title}}
            </view>
            <view class="minlan">
              <view class="laiyuan">{{item.count}}人学习</view>
              <view wx:if="{{weixinshenhe==0}}" class="yigoumai">去学习</view>
              <view wx:else class="yigoumai">¥{{item.jiage}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="kuai4">
        <view class="shouhang">
          <image class="image1" mode="scaleToFill" src="{{xinliceshi.image}}" />
          <view class="gengduo" bindtap="goTopage('xinliceshilist')">
            {{gengduotext}}
            <image class="image2" mode="scaleToFill" src="{{gengduoicon}}" />
          </view>
        </view>
        <view class="bigbox">
          <view class="box" wx:for="{{xinliceshi.data}}" wx:key="key" wx:for-item='item' wx:for-index="index" bindtap="toxinliceshi({{item}},{{index}})">
            <image class="image" mode="scaleToFill" src="{{item.newimage}}" />
            <view class="text">
              <view class="bigtext">
                {{item.title}}
              </view>
              <view class="mintext">
                {{item.count}}次测试
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import api from "@/api/api";
  import tip from "@/utils/tip";
  export default class home extends wepy.page {
    config = {
      navigationBarTitleText: "恋爱联盟",
      enablePullDownRefresh: true,
    };
    Page = {}
    data = {
      startX: 0,
      startY: 0,
      endX: 0,
      endY: 0,
      weixinshenhe: 1,
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      indicatorActiveColor: "#ffffff",
      inputValue: "海量聊天话术每日更新",
      searchicon: '',
      gengduotext: '',
      gengduoicon: '',
      miaoshu: '',
      tuijian: [],
      kecheng: {},
      xingxiangjianshe: {},
      qingganbaike: {},
      liaomeishizhan: {},
      sijiao: {},
      xinliceshi: {},
      isend: [false, false],
      lunbotu: [],
      tubiao: [],
    };
    async getShouyekuai() {
      let unionid = wepy.getStorageSync('unionid') || '';
      const json = await api.getShouyekuai({
        unionid: unionid,
      });
      this.lunbotu = json.lunbotu;
      this.tubiao = json.tubiao;
      this.miaoshu = json.miaoshu;
      this.searchicon = json.searchicon;
      this.tuijian = json.tuijian;
      this.$apply();
    }
    async getShouyeman() {
      let unionid = wepy.getStorageSync('unionid') || '';
      const json = await api.getShouyeman({
        unionid: unionid,
      });
      this.kecheng = json.kecheng;
      this.xingxiangjianshe = json.xingxiangjianshe;
      this.qingganbaike = json.qingganbaike;
      this.liaomeishizhan = json.liaomeishizhan;
      this.sijiao = json.sijiao;
      this.xinliceshi = json.xinliceshi;
      this.gengduotext = json.gengduotext;
      this.gengduoicon = json.gengduoicon;
      this.$apply();
    }
    async checkUnionid() {
      let userinfo = wepy.getStorageSync('userInfo');
      let system = wepy.getStorageSync('system');
      let unionid = wepy.getStorageSync('unionid') || '';
      try {
        const json = await api.checkUnionid({
          unionid: unionid,
          userinfo: userinfo,
          system: system,
        });
        if (json.MSG == 'NO') {
          const userInfores = await wepy.getUserInfo();
          wepy.setStorageSync('userInfo', userInfores.userInfo);
          if (userInfores.errMsg == 'getUserInfo:ok') {
            const loginres = await wepy.login();
            let options = wepy.getStorageSync('options');
            const rlt = await api.getUnionid({
              js_code: loginres.code,
              userinfo: userInfores.userInfo,
              system: system,
              options: options,
              encryptedData: userInfores.encryptedData,
              jiemiiv: userInfores.iv,
            })
            if (rlt.MSG) {
              let data = rlt.data;
              if (data.unionid) {
                wepy.setStorageSync('unionid', data.unionid);
              }
            }
          } else {
            wepy.navigateTo({
              url: '/pages/shouquan'
            })
          }
        }
      } catch (error) {
        tip.confirm('系统升级中，请5分钟后再试，感谢您的谅解和支持！');
      }
    }
    async getIslianmeng() {
      let unionid = wepy.getStorageSync('unionid') || '';
      let that = this;
      const json = await api.getIslianmeng({
        unionid: unionid,
        system: wepy.getSystemInfoSync().system,
      });
      this.weixinshenhe = json.weixinshenhe;
      wepy.setStorageSync('weixinshenhe', json.weixinshenhe);
      wepy.setStorageSync('istuiguang', json.istuiguang);
      this.$apply();
    }
    changeTab() {
      if (this.endX - this.startX > 30 && Math.abs(this.endY - this.startY) * 1.5 < Math.abs(this.endX - this.startX)) {
        wx.switchTab({
          url: "./info"
        })
      } else if (this.endX - this.startX < -30 && Math.abs(this.endY - this.startY) * 1.5 < Math.abs(this.endX - this.startX)) {
        wx.switchTab({
          url: "./liaomeitaolulist"
        })
      }
    }
    methods = {
      tokecheng(item, e) {
        wx.navigateTo({
          url: "./kecheng?json=" + JSON.stringify(item),
        })
      },
      toxingxiang(item, e) {
        wx.navigateTo({
          url: "./xingxiangjianshe?id=" + item.id,
          success: res => {
            setTimeout(() => {
              this.xingxiangjianshe.data[e].count += 1;
            }, 1000);
          },
        })
      },
      toqingganbaike(item, e) {
        wx.navigateTo({
          url: "./baike?id=" + item.id,
          success: res => {
            setTimeout(() => {
              this.qingganbaike.data[e].count += 1;
            }, 1000);
          },
        })
      },
      toliaomei(item, e) {
        wx.navigateTo({
          url: "./liaomeishizhan?id=" + item.id,
          success: res => {
            setTimeout(() => {
              this.liaomeishizhan.data[e].count += 1;
            }, 1000);
          },
        })
      },
      tosijiao(item, e) {
        wx.navigateTo({
          url: "./sijiao?json=" + JSON.stringify(item),
        })
      },
      toxinliceshi(item, e) {
        wx.navigateTo({
          url: "./xinliceshi?id=" + item.id,
        })
      },
      fuzhituijian(e) {
        wx.setClipboardData({
          data: e,
          success: function() {
            wx.showToast({
              title: "复制成功",
              duration: 1
            });
            wx.switchTab({
              url: "/pages/searchpage"
            })
          }
        });
      },
      goTopage(page) {
        if (page == 'liaomeitaolulist') {
          wx.switchTab({
            url: "/pages/liaomeitaolulist"
          })
        } else {
          wx.navigateTo({
            url: page,
          })
        }
      },
      gotosearchpage() {
        wx.switchTab({
          url: "/pages/searchpage"
        })
      },
      touchStart(e) {
        this.startX = e.changedTouches[0].clientX;
        this.startY = e.changedTouches[0].clientY;
      },
      touchEnd(e) {
        this.endX = e.changedTouches[0].clientX;
        this.endY = e.changedTouches[0].clientY;
        this.changeTab();
      },
      goToAdvert(item) {
        if (item.type == 'html') {
          wx.navigateTo({
            url: "./viewhtml?url=" + item.url,
          })
        } else if (item.type == 'image') {
          item.title = item.title.replace(",", "，");
          wx.navigateTo({
            url: "./viewimage?title=" + item.title + "&url=" + item.url,
          })
        } else if (item.type == 'ganhuo') {
          item.title = item.title.replace(",", "，");
          wx.navigateTo({
            url: "./viewganhuo?url=" + item.url + "&duration=" + item.duration + "&title=" + item.title + "&direction=" + item.direction,
          })
        } else if (item.type == 'path') {
          wx.navigateTo({
            url: item.url + "?json=" + JSON.stringify(item.data)
          })
        }
      },
    }
    onPullDownRefresh() {
      wx.stopPullDownRefresh();
      wx.switchTab({
        url: "/pages/searchpage"
      })
    }
    async onShow() {
      let that = this;
      wx.getClipboardData({
        success: function(res) {
          var copyvalue = res.data.replace(/^\s\s*/, "").replace(/\s\s*$/, "");
          if (copyvalue.length > 0) {
            that.inputValue = copyvalue;
          }
        }
      });
      this.getShouyeman();
      const res = await wepy.getSetting();
      if ((res.authSetting)['scope.userInfo']) {
        this.checkUnionid();
      } else {
        try {
          let unionid = wepy.getStorageSync('unionid') || '';
          const json = await api.getShouyekuai({
            unionid: unionid,
          });
          wepy.navigateTo({
            url: '/pages/shouquan'
          })
        } catch (error) {
          tip.confirm('系统升级中，请5分钟后再试，感谢您的谅解和支持！');
        }
      }
      this.$apply();
    }
    async onLoad() {
      wepy.setStorageSync('system', wepy.getSystemInfoSync().system);
      this.getShouyekuai();
      this.getIslianmeng();
    }
    onShareAppMessage() {
      return {
        title: '恋爱联盟',
        path: '/pages/home',
      };
    }
  }
</script>

<style lang="less">
  .home {
    background: #ffffff;
    text-align: center;
    padding-bottom: 30rpx;
  }
  .swiper {
    height: 300rpx;
  }
  .slide-image {
    width: 100%;
    height: 100%;
  }
  .tubiao {
    margin-top: 20rpx;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    .box {
      box-sizing: border-box;
      text-align: center;
      .image {
        width: 60rpx;
        height: 60rpx;
      }
      .title {
        font-size: 20rpx;
      }
    }
  }
  .search {
    background: #efefef;
    margin-left: 10%;
    margin-top: 30rpx;
    width: 80%;
    border-radius: 50rpx; // border: 4rpx solid #ff4500;
    height: 80rpx;
    line-height: 100rpx;
    display: flex;
    .text {
      margin-left: 12%;
      line-height: 80rpx;
      width: 76%;
      overflow: hidden;
    }
    .image {
      margin-top: 20rpx;
      width: 40rpx;
      height: 40rpx;
    }
  }
  .searchmiaoshu {
    margin-top: 10rpx;
    font-size: 20rpx;
    color: #ff4500;
  }
  .tuijiankuang {
    margin-top: 10rpx;
    display: flex;
    justify-content: space-around;
    .tuijian {
      padding-left: 10rpx;
      padding-right: 10rpx;
      font-size: 20rpx;
      color: #ffffff;
      background: #FFCC66;
      border-radius: 10rpx;
    }
  }
  .kuai3 {
    margin-top: 30rpx;
    .shouhang {
      width: 100%;
      height: 40rpx;
      display: flex;
      justify-content: space-between;
      .image1 {
        margin-left: 10rpx;
        height: 40rpx;
        width: 176rpx;
      }
      .image2 {
        margin-top: 10rpx;
        width: 20rpx;
        height: 20rpx;
      }
      .gengduo {
        color: #ff4500;
        font-size: 26rpx;
        line-height: 40rpx;
        margin-right: 30rpx;
      }
    }
    .box {
      margin-top: 30rpx;
      margin-left: 20rpx;
      display: flex;
      width: 100%;
      min-height: 203rpx;
      .image {
        border-radius: 15rpx;
        width: 335rpx;
        height: 203rpx;
      }
      .text {
        margin-left: 30rpx;
        margin-right: 30rpx;
        margin-top: 10rpx;
        margin-bottom: 10rpx;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .bigtext {
          min-height: 80rpx;
          font-size: 26rpx;
          color: #333;
        }
        .minlan {
          width: 320rpx;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          text-align: center;
          .laiyuan {
            font-size: 20rpx;
          }
          .yigoumai {
            width: 100rpx;
            color: #fff;
            background: #ff4500;
            border-radius: 20rpx;
            font-size: 20rpx;
          }
        }
        .mintext {
          font-size: 24rpx;
        }
      }
    }
  }
  .kuai4 {
    margin-top: 30rpx;
    .shouhang {
      width: 100%;
      height: 40rpx;
      display: flex;
      justify-content: space-between;
      .image1 {
        margin-left: 10rpx;
        height: 40rpx;
        width: 176rpx;
      }
      .image2 {
        margin-top: 10rpx;
        width: 20rpx;
        height: 20rpx;
      }
      .gengduo {
        color: #ff4500;
        font-size: 26rpx;
        line-height: 40rpx;
        margin-right: 30rpx;
      }
    }
    .bigbox {
      display: inline-flex;
      flex-wrap: wrap;
      align-content: space-around;
      width: 100%;
      .box {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        width: 375rpx;
        text-align: left;
        .image {
          border-radius: 15rpx;
          margin: 20rpx;
          width: 335rpx;
          height: 203rpx;
        }
        .text {
          margin-left: 30rpx;
          margin-right: 30rpx;
          text-align: left;
          .bigtext {
            min-height: 80rpx;
            font-size: 26rpx;
            color: #333;
          }
          .mintext {
            margin-top: 10rpx;
            font-size: 24rpx;
          }
        }
      }
    }
  }
</style>
