<template>
  <view class="container">
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.adurl}}" mode="scaleToFill" class="slide-image"  @tap="goToAdvert({{item}})"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="move" bindtouchstart='touchStart' bindtouchend="touchEnd">
      <view class="kuai" bindtap="gotosearchpage(0)">
        <image class="image" mode="scaleToFill" src="https://www.lianaizhuli.com/huashu.jpg"/>
      </view>
      <view class="kuai" bindtap="gototuweiqinghua">
        <image class="image" mode="scaleToFill" src="https://www.lianaizhuli.com/tuweiqinghua.jpg"/>
      </view>
      <view class="kuai" bindtap="gotolilun">
        <image class="image" mode="scaleToFill" src="https://www.lianaizhuli.com/liaomeitaolu.jpg"/>
      </view>
      <view class="kuai" bindtap="gotosearchpage(2)">
        <image class="image" mode="scaleToFill" src="https://www.lianaizhuli.com/douqubiaoqing.jpg"/>
      </view>
    </view>
    <view class="kecheng">
        <image class="neirong" mode="scaleToFill" src="https://www.lianaizhuli.com/liaomeishizhan.jpg" bindtap="change(1)"/>
        <image class="neirong" mode="scaleToFill" src="https://www.lianaizhuli.com/xingxiangjianshe.jpg" bindtap="change(0)"/>
    </view>
    <view wx:for="{{KechengList[currentTab]}}" wx:key="key" wx:for-item='item' wx:for-index="index">
      <view class="wenzhang" bindtap="goToimage({{item}})">
        <view class="wenzhangkuai">
          <text selectable='true' class="title">{{item.title}}</text>
          <image class="image" src="cloud://lianailianmeng-086596.6c69-lianailianmeng-086596/bonjour.jpg" mode="scaleToFill"></image>
        </view>
      </view>
    </view>
    <view class="textend" wx:if="{{!isend[currentTab]}}">加载中......</view>
    <view class="textend" wx:if="{{isend[currentTab]}}">恋爱联盟良心出品</view>
  </view>
</template>
<script>
import wepy from "wepy";
import api from "@/api/api";
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO
} from '@/utils/constant';
import tip from "@/utils/tip";
export default class home extends wepy.page {
  config = {
    navigationBarTitleText: "恋爱联盟",
    enablePullDownRefresh:true,
    enableReachBottom:true,
  };
  Page={}
  data = {
    startX:0,
    startY:0,
    endX:0,
    endY:0,
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#ffffff",
    active:0,
    currentTab:1,
    scroll:['',''],
    isend:[false,false],
    KechengList:[[],[]],
    adList: [],
  };
  async getKechengList() {
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openid = userSpecialInfo.openid;
    if(typeof(openid) == "undefined"){
      wepy.navigateTo({
        url: '/pages/shouquan'
      })
      return false;
    }
    const json = await api.getKechengList({
      query: {
        openid:openid,
        scroll:this.scroll[this.currentTab],
        tab:this.currentTab,
      }
    });
    if(json.data.data.length<10) this.isend[this.currentTab]=true;
    this.KechengList[this.currentTab]=this.KechengList[this.currentTab].concat(json.data.data);
    this.scroll[this.currentTab]=json.data.scroll;
    this.$apply();
  }
  async getAdList(){
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openid = userSpecialInfo.openid;
    if(typeof(openid) == "undefined"){
      wepy.navigateTo({
        url: '/pages/shouquan'
      })
      return false;
    }
    const json = await api.getAdList({
      query: {
        openid:openid,
      }
    });
    this.adList=json.data.data;
    this.$apply();
  }
  async checkOpenid() {
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openid = userSpecialInfo.openid;
    const json = await api.checkOpenid({
      query: {
        openid:openid,
      }
    });
    if(json.data.MSG=='NO'){
        let res = await wepy.login();
        if (res.code) {
          let userInfo = wepy.getStorageSync(USER_INFO);
          let system = wepy.getStorageSync(SYSTEM_INFO).system;
          let options = wepy.getStorageSync('options');
          let rlt = await api.getOpenid({
            query: {
              jsCode: res.code,
              userInfo:userInfo,
              system:system,
              options:options,
            }
          })
          if (rlt.data.MSG) {
            let data = rlt.data;
            if (data.data.openid) {
              wepy.setStorageSync(USER_SPECICAL_INFO, data.data);
            }
            else{
              wepy.navigateTo({
                url: '/pages/shouquan'
              })
            }
          }
          else{
            wepy.navigateTo({
            url: '/pages/shouquan'
            })
          }
        }
    }
  }
  async getIslianmeng() {
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openid = userSpecialInfo.openid;
      if(typeof(openid) == "undefined"){
      wepy.navigateTo({
          url: '/pages/shouquan'
      })
      return false;
      }
      const json = await api.getIslianmeng({
      query: {
          openid:openid,
      }
      });
      wepy.setStorageSync('issystem', json.data.issystem);
      wepy.setStorageSync('islianmeng', json.data.islianmeng);
      this.$apply();
  }
  onShareAppMessage() {
    return {
      title: '恋爱联盟',
      path: '/pages/home',
    };
  }
  onPullDownRefresh() {
    wx.stopPullDownRefresh();
    wx.switchTab({
        url: "/pages/searchpage"
    })
  }
  onReachBottom(){
    if(!this.isend[this.currentTab])
        this.getKechengList();
  }
  async onLoad(){
    let res = await wepy.getSetting();
    if ((res.authSetting)['scope.userInfo']) {
      let userInfo = wepy.getStorageSync(USER_INFO);
      if (!userInfo.nickName) {
        let data  = await wepy.getUserInfo()
        if (data) {
          wepy.setStorageSync(USER_INFO, data.userInfo)
        }
      }
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      this.checkOpenid();
    }
    else{
      wepy.navigateTo({
        url: '/pages/shouquan'
      })
    }
    this.getAdList();
    this.getIslianmeng();
    this.getKechengList();
  }
  changeTab() {
    if (this.endX - this.startX > 30 && Math.abs(this.endY - this.startY)*1.5 < Math.abs(this.endX - this.startX)) {
      wx.switchTab({
        url: "./info"
      })
    } else if (this.endX - this.startX < -30 && Math.abs(this.endY - this.startY)*1.5 < Math.abs(this.endX - this.startX)) {
      wx.switchTab({
        url: "./course"
      })
    }
  }
  methods = {
    change(e){
      if(this.currentTab!=e){
        this.currentTab=e;
        if(!this.isend[this.currentTab])
          this.getKechengList();
      }
    },
    gotosearchpage(e){
      wepy.$instance.globalData.currentTab=e;
      wx.switchTab({
        url: "/pages/searchpage"
      })
    },
    goToimage(item){
      item.title=item.title.replace(",","，");
      wx.navigateTo({
        url: "./viewimage?title="+item.title+"&url="+item.url,
      })
    },
    gototuweiqinghua(){
      wepy.navigateTo({
        url: '/pages/twqh'
      })
    },
    gotolilun(){
      wepy.navigateTo({
        url: '/pages/lilun'
      })
    },
    touchStart(e){
      this.startX=e.changedTouches[0].clientX;
      this.startY=e.changedTouches[0].clientY;
    },
    touchEnd(e){
      this.endX=e.changedTouches[0].clientX;
      this.endY=e.changedTouches[0].clientY;
      this.changeTab();
    },
    gototwqh(){
      wx.navigateTo({
        url: "./twqh"
      })
    },
    gotoLilun(obj){
      wx.navigateTo({
        url: "./lilun?json="+JSON.stringify({'cid':obj})
      })
    },
    goToAdvert(item) {
      if(item.type=='html'){
        wx.navigateTo({
          url: "./viewhtml?url="+item.url,
        })
      }
      else if(item.type=='image'){
        item.title=item.title.replace(",","，");
        wx.navigateTo({
          url: "./viewimage?title="+item.title+"&url="+item.url,
        })
      }
      else if(item.type=='ganhuo'){
        item.title=item.title.replace(",","，");
        wx.navigateTo({
          url: "./viewganhuo?url="+item.url+"&duration="+item.duration+"&title="+item.title+"&direction="+item.direction,
        })
      }
      else{
        wepy.navigateTo({
          url: 'adding'
        });
      }
    },
  };
}
</script>
<style lang="less">
.swiper {
  height: 300rpx;
}
.container{
  background: rgba(0, 0, 0, 0.1);
}
.slide-image {
  width: 100%;
  height: 100%;
}
.kuai{
  margin:20rpx 20rpx 20rpx 20rpx;
  height: 200rpx;
  background: #ffffff;
  border-radius:20rpx;
  .image{
    border-radius:20rpx;
    width: 100%;
    height: 100%;
  }
  .title{
    color: #000;
    font-size: 50rpx;
    text-align: center;
    line-height: 80rpx;
  }
  .content{
    color: #000;
    font-size: 28rpx;
    text-align: center;
  }
}
.kecheng{
    display: flex;
    .neirong{
      margin-left: 5%;
      margin-right: 5%;
      width: 40%;
      height: 100rpx;
    }
  }
.wenzhang{
  background: #ffffff;
  width: 96%;
  padding-top: 16rpx;
  margin-top:10rpx;
  margin-left: 2%;
  margin-right: 2%;
  .wenzhangkuai{
    padding-left:20rpx;
    padding-right:20rpx;   
    color: #000;
    display: flex;
    justify-content: space-between;
    .title{
      width: 80%;
      font-size: 28rpx;
    }
    .image{
      margin-left:16rpx; 
      height: 138rpx;
      width: 223rpx;
    }
  }
}
.textend{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  text-align:center;
}
</style>
