<template>
  <view class="info" bindtouchstart='touchStart' bindtouchend="touchEnd">
    <view class="header">
      <view class="headcontent">
        <view class="wenhouyu">{{wenhouyu}}</view>
        <view class="userinfo-avatar">
          <open-data class="avatarUrl" type="userAvatarUrl"></open-data>
        </view>
        <view>
          <open-data class="headercontent0" type="userNickName"></open-data>
          <image class="headercontent3" wx:if="{{vipdengji}}" src="https://www.lianaizhuli.com/geren/VIP.png" />
          <image class="headercontent3" wx:else src="https://www.lianaizhuli.com/geren/feiVIP.png" />
          <view class="headercontent1" bindtap="totequan">{{detail[vipdengji]}}
            <view class="headercontent2" wx:if="{{vipdengji==0}}">可用搜索次数 <text class="jifen">{{tiyancishu}}</text></view>
          </view>
        </view>
        <view class="imagekuang">
          <image class="banimage" wx:if="{{weixinpingguoshenhe==0}}" bindtap="tovip" src="https://www.lianaizhuli.com/geren/huiyuanchongzhi.png" />
          <image class="banimage" bindtap="toshoucang" src="https://www.lianaizhuli.com/geren/wodeshoucang.png" />
        </view>
      </view>
    </view>
    <view class="info_block">
      <navigator wx:if="{{weixinpingguoshenhe==0}}" class="item" url="/pages/vip">
        <view class="item_content">
          <image class="item_img" src="../images/shengjihuiyuan.png" />
          <view class="text">
            <view class="text1">开通会员终身去广告</view>
            <image class="text2" src="../images/jiantou.png" />
          </view>
        </view>
      </navigator>
      <!-- <navigator wx:if="{{istuiguang}}" class="item" url="/pages/fenxiao">
                                  <view class="item_content">
                                    <image class="item_img" src="../images/fenxiao.png" />
                                    <view class="text">
                                      <view class="text1">推广中心</view>
                                      <image class="text2" src="../images/jiantou.png" />
                                    </view>
                                  </view>
                                </navigator> -->
      <view class="item" bindtap="guankanguanggao">
        <view class="item_content">
          <image class="item_img" src="../images/guanggao.png" />
          <view class="text">
            <view class="text1">观看广告获取搜索次数</view>
            <image class="text2" src="../images/jiantou.png" />
          </view>
        </view>
      </view>
      <view class="item" bindtap="toxiaochengxu('wxb380a27f73ace110')" plain="false">
        <view class="item_content">
          <image class="item_img" src="../images/qiming.png" />
          <view class="text">
            <view class="text1">宝宝起名</view>
            <image class="text2" src="../images/jiantou.png" />
          </view>
        </view>
      </view>
      <view wx:if="{{weixinshenhe==0}}" class="item" bindtap="toxiaochengxu('wxc5aa9d9c24004e48')" plain="false">
        <view class="item_content">
          <image class="item_img" src="../images/love.png" />
          <view class="text">
            <view class="text1">游戏盒子</view>
            <image class="text2" src="../images/jiantou.png" />
          </view>
        </view>
      </view>
      <button class="item" open-type="contact" session-from="weapp" plain="false">
        <view class="item_content">
          <image class="item_img" src="../images/zaixiankefu.png" />
          <view class="text">
            <view class="text1">在线客服</view>
            <image class="text2" src="../images/jiantou.png" />
          </view>
        </view>
      </button>
      <navigator class="item" url="/pages/weixin">
        <view class="item_content">
          <image class="item_img" src="../images/daoshiweixin.png" />
          <view class="text">
            <view class="text1">导师微信</view>
            <image class="text2" src="../images/jiantou.png" />
          </view>
        </view>
      </navigator>
      <navigator class="item" url="/pages/tequan">
        <view class="item_content">
          <image class="item_img" src="../images/wodetequan.png" />
          <view class="text">
            <view class="text1">我的特权</view>
            <image class="text2" src="../images/jiantou.png" />
          </view>
        </view>
      </navigator>
      <navigator wx:if="{{weixinpingguoshenhe==0}}" class="item" url="/pages/dingdan">
        <view class="item_content">
          <image class="item_img" src="../images/quanbudingdan.png" />
          <view class="text">
            <view class="text1">全部订单</view>
            <image class="text2" src="../images/jiantou.png" />
          </view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  let rewardedVideoAd = null;
  export default class info extends wepy.page {
    config = {
      navigationBarTitleText: '个人',
      navigationBarBackgroundColor: '#f8b11b',
      navigationBarTextStyle: 'white',
    }
    data = {
      startX: 0,
      startY: 0,
      endX: 0,
      endY: 0,
      wenhouyu: "HI，欢迎您~",
      avatarUrl: "",
      nickName: "",
      detail: ['非会员', '终身会员', '分手挽回(送终身会员)', '私教1个月(送终身会员)', '私教3个月(送终身会员)', '私教1年(送终身会员)', '联盟会员(含私教终身)'],
      vipdengji: 0,
      tiyancishu: 0,
      sousuocishu: 0,
      weixinshenhe: wepy.getStorageSync('weixinshenhe'),
      weixinpingguoshenhe: wepy.getStorageSync('weixinpingguoshenhe'),
      // istuiguang: wepy.getStorageSync('istuiguang'),
    }
    async addTiyancishu() {
      let unionid = wepy.getStorageSync('unionid') || '';
      if (unionid == '') {
        wepy.navigateTo({
          url: "/pages/shouquan"
        });
        return false;
      }
      const json = await api.addTiyancishu({
        unionid: unionid,
      });
    }
    async getTiyancishu() {
      let unionid = wepy.getStorageSync('unionid') || '';
      const json = await api.getTiyancishu({
        unionid: unionid,
      })
      this.tiyancishu = json.tiyancishu;
      this.sousuocishu = json.sousuocishu;
      this.vipdengji = json.vipdengji;
      this.wenhouyu = json.wenhouyu;
      this.$apply();
    }
    tovip() {
      wepy.navigateTo({
        url: '/pages/vip'
      })
    }
    toshoucang() {
      wepy.navigateTo({
        url: '/pages/shoucang'
      })
    }
    totequan() {
      wepy.navigateTo({
        url: '/pages/tequan'
      })
    }
    changeTab() {
      if (this.endX - this.startX > 30 && Math.abs(this.endY - this.startY) * 1.5 < Math.abs(this.endX - this.startX)) {
        wx.switchTab({
          url: "./searchpage"
        })
      } else if (this.endX - this.startX < -30 && Math.abs(this.endY - this.startY) * 1.5 < Math.abs(this.endX - this.startX)) {
        wx.switchTab({
          url: "./home"
        })
      }
    }
    methods = {
      guankanguanggao() {
        rewardedVideoAd.show();
      },
      toxiaochengxu(appid) {
        wx.navigateToMiniProgram({
          appId: appid,
        })
      },
      touchStart(e) {
        this.startX = e.changedTouches[0].clientX;
        this.startY = e.changedTouches[0].clientY;
      },
      touchEnd(e) {
        this.endX = e.changedTouches[0].clientX;
        this.endY = e.changedTouches[0].clientY;
        this.changeTab();
      },
    }
    onShow() {
      this.weixinshenhe = wepy.getStorageSync('weixinshenhe');
      this.weixinpingguoshenhe = wepy.getStorageSync('weixinpingguoshenhe');
      this.getTiyancishu();
    }
    onLoad() {
      let userInfo = wepy.getStorageSync('userInfo');
      this.avatarUrl = userInfo.avatarUrl;
      this.nickName = userInfo.nickName;
      if (wx.createRewardedVideoAd) {
        rewardedVideoAd = wx.createRewardedVideoAd({
          adUnitId: 'adunit-15aa27b1f372ea65'
        })
        rewardedVideoAd.onLoad(() => {})
        rewardedVideoAd.onError((err) => {})
        rewardedVideoAd.onClose((res) => {
          if (res && res.isEnded) {
            this.addTiyancishu();
            let that = this;
            setTimeout(() => {
              that.getTiyancishu();
            }, 1000);
            wx.showToast({
              title: "搜索次数增加" + that.sousuocishu + "次",
              duration: 500
            });
          } else {
            if (this.weixinpingguoshenhe == 0) {
              wx.showModal({
                title: "开通会员",
                content: "广告未观看完毕，点击开通，可去掉广告~",
                showCancel: true,
                cancelText: "取消",
                confirmText: "开通",
                success: function(res) {
                  if (res.cancel) {} else {
                    wepy.navigateTo({
                      url: "/pages/vip"
                    });
                  }
                },
                fail: function(res) {}, //接口调用失败的回调函数
                complete: function(res) {} //接口调用结束的回调函数（调用成功、失败都会执行）
              });
            } else {
              wx.showModal({
                title: "温馨提示",
                content: "广告未观看完毕，观看完毕即可阅读更多~",
                showCancel: false,
                confirmText: "确定",
                success: function(res) {
                  if (res.cancel) {} else {
                    rewardedVideoAd.show();
                  }
                },
                fail: function(res) {}, //接口调用失败的回调函数
                complete: function(res) {} //接口调用结束的回调函数（调用成功、失败都会执行）
              });
            }
          }
        })
      }
      this.$apply();
    }
    onShareAppMessage() {
      return {
        title: '恋爱话术',
        path: '/pages/home',
      };
    }
  }
</script>

<style lang="less">
  .header {
    background: #ffffff;
    background: url(https://www.lianaizhuli.com/geren/gerenbeijing.png);
    background-size: 750rpx 240rpx;
    height: 240rpx;
    .headcontent {
      position: fixed;
      height: 300rpx;
      margin-left: 5%;
      width: 90%;
      margin-top: 80rpx;
      padding-top: 20rpx;
      background: #ffffff;
      border-radius: 20rpx;
      border: 1rpx solid #efefef;
      .imagekuang {
        margin-top: 55rpx;
        display: flex;
        justify-content: space-around;
        width: 100%;
        .banimage {
          width: 200rpx;
          height: 100rpx;
        }
      }
      .wenhouyu {
        position: fixed;
        top: 0rpx;
        left: 60rpx;
        color: #ffffff;
      }
    }
    .headercontent0 {
      width: 100%;
      margin-left: 200rpx;
      color: #000000;
    }
    .headercontent3 {
      margin-left: 20rpx;
      width: 45rpx;
      height: 35rpx;
    }
    .headercontent1 {
      margin-left: 200rpx;
      margin-top: 20rpx;
      font-size: 26rpx;
      display: flex;
      color: #ff4500;
      .headercontent2 {
        margin-left: 50rpx;
        color: #000000;
        .jifen {
          color: #ff4500;
        }
      }
    }
  }
  .userinfo-avatar {
    position: fixed;
    top: 50rpx;
    left: 60rpx;
    overflow: hidden;
    width: 150rpx;
    height: 150rpx;
    border-radius: 10rpx;
  }
  .tequanming {
    margin-left: 50rpx;
    color: #000000;
  }
  .info_block {
    background: #ffffff;
    padding-top: 180rpx;
    padding-bottom: 180rpx;
    .item {
      height: 100rpx;
      line-height: 100rpx;
      border-color: #ffffff;
      background: #ffffff;
      padding-left: 0rpx;
      border-bottom: 1px solid #efefef;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #000000;
      margin-left: 3%;
      width: 94%;
      border-radius: 0rpx;
    }
    .item_content {
      display: flex;
      align-items: center;
    }
    .text {
      width: 640rpx;
      display: flex;
      justify-content: space-between;
      margin-left: 25rpx;
      .text1 {
        font-size: 26rpx;
        color: #000;
      }
      .text2 {
        margin-top: 40rpx;
        width: 20rpx;
        height: 20rpx;
      }
    }
    .item_img {
      width: 30rpx;
      height: 28rpx;
    }
    .tip {
      color: #ffffff;
      font-size: 28rpx;
      margin-top: 20rpx;
      margin-left: 60rpx;
    }
  }
</style>
