<template>
    <view class="kechenglist">
        <view wx:for="{{kechenglist}}" wx:key="key" wx:for-item='item' wx:for-index="index">
            <view class="wenzhang" bindtap="goTohtml({{item}})">
                <view class="kuai">
                    <view class="textkuang">
                        <text selectable='true' class="title">{{item.title}}</text>
                        <view class="minlan">
                            <view class="laiyuan">{{item.count}}次学习</view>
                            <!-- <view class="yigoumai" wx:if="{{weixinpingguoshenhe==0}}">¥{{item.jiage}}</view>
                            <view class="yigoumai" wx:if="{{item.yigoumai}}">去学习</view>
                            <view class="weigoumai" wx:else>去试读</view> -->
                            <view class="yigoumai">去学习</view>
                        </view>
                    </view>
                    <image class="image" src="{{item.image}}" mode="scaleToFill" lazy-load="false" />
                </view>
            </view>
        </view>
        <view class="textend" wx:if="{{!isend}}">加载中......</view>
        <view class="textend" wx:if="{{isend}}">恋爱有方法脱单有套路</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import tip from '@/utils/tip';
    import api from '@/api/api';
    export default class kechenglist extends wepy.page {
        config = {
            navigationBarTitleText: '课程',
            enablePullDownRefresh: true,
        }
        data = {
            inputdata: {
                title: '',
            },
            kechenglist: [],
            scroll: '',
            isend: false,
            weixinpingguoshenhe: wepy.getStorageSync('weixinpingguoshenhe'),
        }
        async getKechengList(e) {
            if (this.isend) return;
            let unionid = wepy.getStorageSync('unionid') || '';
            const json = await api.getKechengList({
                unionid: unionid,
                scroll: this.scroll,
            })
            if (json.data.length < 10) this.isend = true;
            if (e) this.kechenglist = json.data.concat(this.kechenglist);
            else this.kechenglist = this.kechenglist.concat(json.data);
            this.scroll = json.scroll;
            this.$apply();
            if (unionid == '') {
                wepy.navigateTo({
                    url: '/pages/shouquan'
                })
                return false;
            }
        }
        methods = {
            goTohtml(item) {
                wx.navigateTo({
                    url: "./kecheng?json=" + encodeURIComponent(JSON.stringify(item))
                })
            }
        }
        onPullDownRefresh() {
            wx.stopPullDownRefresh();
            this.getKechengList(1);
        }
        onReachBottom() {
            this.getKechengList(0);
        }
        onShow(){
            this.weixinpingguoshenhe = wepy.getStorageSync('weixinpingguoshenhe');
        }
        onLoad() {
            this.getKechengList(0);
        }
        onShareAppMessage() {
            return {
                title: '恋爱话术',
                path: '/pages/kechenglist',
            };
        }
        onUnload() {
            var pages = getCurrentPages();
            if (pages.length == 1) {
                wx.switchTab({
                    url: "/pages/home"
                });
            }
        }
    }
</script>

<style lang="less">
    .kechenglist {
        background: #ffffff;
        .wenzhang {
            background: #ffffff;
            width: 92%;
            margin-left: 4%;
            padding-top: 20rpx;
            padding-bottom: 20rpx;
            border-bottom: 1px solid #efefef;
            .kuai {
                padding-left: 16rpx;
                padding-right: 16rpx;
                display: flex;
                justify-content: space-between;
                .textkuang {
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .title {
                        color: #333;
                        font-size: 33rpx;
                        width: 420rpx;
                    }
                    .minlan {
                        display: flex;
                        justify-content: space-between;
                        text-align: center;
                        .laiyuan {
                            font-size: 24rpx;
                        }
                        .yigoumai {
                            width: 100rpx;
                            color: #fff;
                            background: #ff4500;
                            border-radius: 20rpx;
                            font-size: 24rpx;
                        }
                        .weigoumai {
                            width: 100rpx;
                            color: #fff;
                            background: #09BB07;
                            border-radius: 20rpx;
                            font-size: 24rpx;
                        }
                    }
                }
                .image {
                    margin-left: 16rpx;
                    height: 138rpx;
                    width: 250rpx;
                }
            }
        }
    }
    .textend {
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        text-align: center;
    }
</style>
