<template>
    <view class="kechengneirong">
        <view class="title">{{kecheng.title}}</view>
        <rich-text nodes="{{kecheng.content}}"></rich-text>
    </view>
</template>

<script>
    import wepy from "wepy";
    import api from "@/api/api";
    import tip from '@/utils/tip';
    export default class kecheng extends wepy.page {
        config = {
            navigationBarTitleText: ""
        };
        Page = {};
        data = {
            neirongid: '',
            kecheng: {},
            kechengjson: '',
            kefenxiang: '0',
        };
        async getKecheng() {
            let unionid = wepy.getStorageSync('unionid') || '';
            const json = await api.getKecheng({
                unionid: unionid,
                kechengid: this.kechengjson.id,
                neirongid: this.neirongid,
                kefenxiang: this.kefenxiang,
            });
            if (json.MSG == 'YES') {
                this.kecheng = json.data;
                wx.setNavigationBarTitle({
                    title: this.kecheng.title
                });
                this.$apply();
                if (unionid == '') {
                    wepy.navigateTo({
                        url: "/pages/shouquan"
                    });
                    return false;
                }
            } else {
                tip.confirm('尊敬的恋爱话术用户，当前内容为付费阅读，请先购买~');
                wepy.setStorageSync('yigoumai', '0');
                wx.navigateBack({
                    delta: 1
                })
            }
        }
        onLoad(e) {
            this.neirongid = e.neirongid;
            this.kechengjson = JSON.parse(decodeURIComponent(e.kechengjson));
            this.kefenxiang = e.kefenxiang;
            this.getKecheng();
        }
        onShareAppMessage() {
            if (this.kefenxiang == '1') {
                return {
                    title: "恋爱话术",
                    path: '/pages/kechengneirong?neirongid=' + this.neirongid + '&kechengjson=' + encodeURIComponent(JSON.stringify(this.kechengjson)) + '&kefenxiang=' + this.kefenxiang,
                };
            } else {
                return {
                    title: "恋爱话术",
                    path: '/pages/kecheng?json=' + encodeURIComponent(JSON.stringify(this.kechengjson)),
                };
            }
        }
        onUnload() {
            var pages = getCurrentPages();
            if (pages.length == 1) {
                wx.switchTab({
                    url: "/pages/home"
                });
            }
        }
    }
</script>

<style lang="less">
    .kechengneirong {
        background: #ffffff;
        padding-left: 30rpx;
        padding-right: 30rpx;
        color: #333;
        word-break: break-all;
        text-align: justify;
        padding-bottom: 100rpx;
    }
    .title {
        color: #333;
        font-size: 40rpx;
    }
</style>
