<template>
    <view class="container">
        <view wx:for="{{kechenglist}}" wx:key="key" wx:for-item='item' wx:for-index="index">
            <view class="wenzhang" bindtap="goTohtml({{item}})">
                <view class="kuai">
                    <view class="textkuang">
                        <text selectable='true' class="title">{{item.title}}</text>
                        <view class="minlan">
                            <view class="laiyuan">{{item.count}}次学习</view>
                            <view class="yigoumai">¥{{item.jiage}}</view>
                            <view class="yigoumai" wx:if="{{item.yigoumai}}">已购买</view>
                            <view class="weigoumai" wx:else>去试读</view>
                        </view>
                    </view>
                    <image class="image" src="{{item.image}}" mode="scaleToFill" lazy-load="false" />
                </view>
            </view>
        </view>
        <view class="textend" wx:if="{{!isend}}">加载中......</view>
        <view class="textend" wx:if="{{isend}}">恋爱脱单上恋爱联盟</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import tip from '@/utils/tip';
    import api from '@/api/api';
    import {
        SYSTEM_INFO,
        USER_SPECICAL_INFO
    } from '@/utils/constant';
    export default class kechenglist extends wepy.page {
        config = {
            navigationBarTitleText: '课程',
            enablePullDownRefresh: true,
            enableReachBottom: true,
        }
        data = {
            inputdata: {
                title: '',
            },
            kechenglist: [],
            scroll: '',
            isend: false,
        }
        async getKechengList(e) {
            if (this.isend) return;
            let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
            let openid = userSpecialInfo.openid;
            if (typeof(openid) == "undefined") {
                wepy.navigateTo({
                    url: '/pages/shouquan'
                })
                return false;
            }
            let json = await api.getKechengList({
                query: {
                    openid: openid,
                    scroll: this.scroll,
                }
            })
            if (json.data.data.length < 10) this.isend = true;
            if (e) this.kechenglist = json.data.data.concat(this.kechenglist);
            else this.kechenglist = this.kechenglist.concat(json.data.data);
            this.scroll = json.data.scroll;
            this.$apply();
        }
        onPullDownRefresh() {
            wx.stopPullDownRefresh();
            this.getKechengList(1);
        }
        onReachBottom() {
            this.getKechengList(0);
        }
        methods = {
            goTohtml(item) {
                wx.navigateTo({
                    url: "./kecheng?json=" + JSON.stringify(item)
                })
            }
        }
        async onLoad() {
            this.getKechengList(0);
        }
        onShareAppMessage() {
            return {
                title: '恋爱联盟',
                path: '/pages/home',
            };
        }
    }
</script>

<style lang="less">
    .container {
        background: #ffffff;
        .wenzhang {
            background: #ffffff;
            width: 92%;
            margin-left: 4%;
            padding-top: 20rpx;
            padding-bottom: 20rpx;
            border-bottom: 1px solid #efefef;
            .kuai {
                padding-left: 16rpx;
                padding-right: 16rpx;
                display: flex;
                justify-content: space-between;
                .textkuang {
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .title {
                        color: #333;
                        font-size: 28rpx;
                        width: 420rpx;
                    }
                    .minlan{
                        display: flex;
                        justify-content: space-between;
                        text-align: center;
                    .laiyuan {
                        font-size: 20rpx;
                    }
                    .yigoumai{
                        width: 100rpx;
                        color: #fff;
                        background: #ff7e00;
                        border-radius: 20rpx;
                        font-size: 20rpx;
                    }
                    .weigoumai{
                        width: 100rpx;
                        color: #fff;
                        background: #09BB07;
                        border-radius: 20rpx;
                        font-size: 20rpx;
                    }
                    }
                }
                .image {
                    margin-left: 16rpx;
                    height: 138rpx;
                    width: 250rpx;
                }
            }
        }
    }
    .textend {
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        text-align: center;
    }
</style>
