<template>
    <view class="container">
        <text selectable='true' class="title">{{liaomeishizhan.title}}</text>
        <rich-text nodes="{{liaomeishizhan.content}}"></rich-text>
        <view class="dikuang">
            <view class="shoucangkuang">
                <image class="shoucang" @tap="gaibiandianzan" wx:if="{{dianzan}}" src="https://www.lianaizhuli.com/yidianzan.png" />
                <image class="shoucang" @tap="gaibiandianzan" wx:else src="https://www.lianaizhuli.com/weidianzan.png" />
                <view>{{liaomeishizhan.dianzan}}</view>
            </view>
            <view class="shoucangkuang">
                <image class="shoucang" @tap="gaibianshoucang" wx:if="{{shoucang}}" src="https://www.lianaizhuli.com/yishoucang.png" />
                <image class="shoucang" @tap="gaibianshoucang" wx:else src="https://www.lianaizhuli.com/weishoucang.png" />
                <view>{{liaomeishizhan.shoucang}}</view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from "@/api/api";
    import tip from '@/utils/tip';
    import {
        SYSTEM_INFO,
        USER_SPECICAL_INFO,
        USER_INFO
    } from '@/utils/constant';
    export default class viewimage extends wepy.page {
        config = {
            navigationBarTitleText: '',
        }
        Page = {}
        data = {
            id: '',
            liaomeishizhan: {},
            dianzan: 0,
            shoucang: 0,
        }
        onShareAppMessage() {
            return {
                title: '恋爱联盟',
                path: '/pages/liaomeishizhan?id=' + this.id,
            };
        }
        async getLiaomeishizhan() {
            let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
            let openid = userSpecialInfo.openid;
            if (typeof openid == "undefined") {
                wepy.navigateTo({
                    url: "/pages/shouquan"
                });
                return false;
            }
            let json = await api.getLiaomeishizhan({
                query: {
                    openid: openid,
                    liaomeishizhanid: this.id
                }
            });
            this.liaomeishizhan = json.data.data;
            wx.setNavigationBarTitle({
                title: this.liaomeishizhan.title
            });
            let newjson = await api.getDianzanshoucang({
                query: {
                    openid: openid,
                    doctype: 'liaomeishizhan',
                    docid: this.id,
                }
            });
            this.dianzan = newjson.data.dianzan;
            this.shoucang = newjson.data.shoucang;
            this.$apply();
        }
        async setDianzanshoucangshu() {
            let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
            let openid = userSpecialInfo.openid;
            if (typeof openid == "undefined") {
                wepy.navigateTo({
                    url: "/pages/shouquan"
                });
                return false;
            }
            await api.setDianzanshoucangshu({
                query: {
                    openid: openid,
                    doctype: 'liaomeishizhan',
                    docid: this.id,
                    dianzanshu: this.liaomeishizhan.dianzan,
                    shoucangshu: this.liaomeishizhan.shoucang,
                    dianzan: this.dianzan,
                    shoucang: this.shoucang,
                }
            });
        }
        onShareAppMessage() {
            return {
                title: "恋爱联盟",
                path: "/pages/liaomeishizhan?id=" + this.id
            };
        }
        methods = {
            gaibianshoucang() {
                this.shoucang = 1 - this.shoucang;
                if (this.shoucang) {
                    this.liaomeishizhan.shoucang += 1;
                    tip.success('收藏成功');
                } else {
                    this.liaomeishizhan.shoucang -= 1;
                    tip.success('取消收藏');
                }
                this.setDianzanshoucangshu();
            },
            gaibiandianzan() {
                this.dianzan = 1 - this.dianzan;
                if (this.dianzan) {
                    this.liaomeishizhan.dianzan += 1;
                } else {
                    this.liaomeishizhan.dianzan -= 1;
                }
                this.setDianzanshoucangshu();
            }
        }
        onLoad(e) {
            this.id = e.id;
            this.getLiaomeishizhan();
        }
        onUnload() {
            var pages = getCurrentPages();
            if (pages.length == 1) {
                wx.switchTab({
                    url: "/pages/home"
                })
            }
        }
    }
</script>

<style lang="less">
    .container {
        background: #FFFFFF;
        .title {
            padding-left: 20rpx;
            padding-right: 20rpx;
            padding-top: 20rpx;
            padding-bottom: 20rpx;
            font-weight: bolder;
            font-size: 38rpx;
            color: #000000;
        }
        .image {
            width: 100%;
        }
        .dikuang {
            padding-top: 100rpx;
            padding-bottom: 100rpx;
            width: 100%;
            display: flex;
            justify-content: space-around;
            .shoucangkuang {
                flex-direction: column;
                text-align: center;
                .shoucang {
                    width: 100rpx;
                    height: 100rpx;
                    margin-top: 100rpx;
                }
            }
        }
    }
</style>
