<template>
  <view class="container">
    <view wx:for="{{liaomeishizhanList}}" wx:key="key" wx:for-item='item' wx:for-index="index">
      <view class="wenzhang" bindtap="goTohtml({{item}},{{index}})">
        <view class="kuai">
          <view class="textkuang">
            <text selectable='true' class="title">{{item.title}}</text>
            <view class="laiyuan">{{item.count}}次阅读</view>
          </view>
          <image class="image" src="{{item.image}}" mode="scaleToFill" lazy-load="false" />
        </view>
      </view>
    </view>
    <view class="textend" wx:if="{{!isend}}">加载中......</view>
    <view class="textend" wx:if="{{isend}}">恋爱脱单上恋爱联盟</view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import api from "@/api/api";
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO,
    USER_INFO
  } from '@/utils/constant';
  export default class liaomeishizhanlist extends wepy.page {
    config = {
      navigationBarTitleText: "撩妹实战",
      enablePullDownRefresh: true,
      enableReachBottom: true,
    };
    data = {
      liaomeishizhanList: [],
      isend: 0,
      scroll: '',
    };
    onShareAppMessage() {
      return {
        title: "恋爱联盟",
        path: "/pages/liaomeishizhanlist"
      };
    }
    async getLiaomeishizhanList(e) {
      if (this.isend) return;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openid = userSpecialInfo.openid;
      let that = this;
      const json = await api.getLiaomeishizhanList({
        query: {
          openid: openid,
          scroll: this.scroll,
        }
      });
      if (json.data.data.length < 10) this.isend = true;
      if (e) this.liaomeishizhanList = json.data.data.concat(this.liaomeishizhanList);
      else this.liaomeishizhanList = this.liaomeishizhanList.concat(json.data.data);
      this.scroll = json.data.scroll;
      this.$apply();
    }
    onPullDownRefresh() {
      wx.stopPullDownRefresh();
      this.getLiaomeishizhanList(1);
    }
    onReachBottom() {
      this.getLiaomeishizhanList(0);
    }
    onLoad() {
      this.getLiaomeishizhanList(0);
    }
    methods = {
      goTohtml(item, e) {
        wx.navigateTo({
          url: "./liaomeishizhan?id=" + item.id,
          success: res => {
            setTimeout(() => {
              this.liaomeishizhanList[e].count += 1;
            }, 1000);
          },
        })
      },
    };
  }
</script>

<style lang="less">
  .container {
    background: #ffffff;
    .wenzhang {
      background: #ffffff;
      width: 92%;
      margin-left: 4%;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      border-bottom: 1px solid #efefef;
      .kuai {
        padding-left: 16rpx;
        padding-right: 16rpx;
        display: flex;
        justify-content: space-between;
        .textkuang {
          width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .title {
            color: #333;
            font-size: 28rpx;
            width: 420rpx;
          }
          .laiyuan {
            font-size: 20rpx;
          }
        }
        .image {
          margin-left: 16rpx;
          height: 138rpx;
          width: 250rpx;
        }
      }
    }
    .textend {
      padding-top: 30rpx;
      padding-bottom: 30rpx;
      text-align: center;
    }
  }
</style>