<template>
  <view class="firstkuai">
    <view wx:if="{{istiyan}}">
      <view class="lilunList" wx:for="{{LilunList}}" wx:key="key" wx:for-item='item' wx:for-index="index" wx:if="{{index<5}}">
        <view class="secondkuai">
          <view class="duihua">
            <text selectable='true' class="biaoti" @tap="copycontent({{item.title}})">{{item.title}}\n</text>
            <text selectable='true' class="introduction" @tap="copycontent({{item.introduction}})">{{item.introduction}}</text>
          </view>
          <view class="thirdkuai" wx:if="{{item.content.length>0}}">
            <view class="contentkuai">
              <view class="content" wx:if="{{item.chakan}}">
                <text selectable='true' @tap="copycontent({{item.content}})">{{item.content}}</text>
              </view>
            </view>
            <view class="chakankuai">
              <view class="chakan" wx:if="{{item.chakan==0}}" @tap="changechakan({{index}})">点击查看详情▼</view>
              <view class="chakan" wx:if="{{item.chakan}}" @tap="changechakan({{index}})">点击缩方详情▲</view>
            </view>
          </view>
        </view>
      </view>
      <view class="lilunList" wx:for="{{LilunList}}" wx:key="key" wx:for-item='item' wx:for-index="index" wx:if="{{index>=5&&issystem}}">
        <view class="secondkuai">
          <view class="duihua">
            <text selectable='true' class="biaoti">{{item.title}}\n</text>
            <navigator class="vip" url="/pages/vip">
              <image class="item_img" mode="scaleToFill" src="../images/vip.jpg"></image>
            </navigator>
          </view>
        </view>
      </view>
      <view class="textend" wx:if="{{!isend}}">加载中......</view>
      <view class="textend" wx:if="{{isend}}">恋爱联盟良心出品</view>
    </view>
    <view wx:if="{{istiyan==0}}">
      <view class="lilunList" wx:for="{{LilunList}}" wx:key="key" wx:for-item='item' wx:for-index="index">
        <view class="secondkuai">
          <view class="duihua">
            <text selectable='true' class="biaoti" @tap="copycontent({{item.title}})">{{item.title}}\n</text>
            <text selectable='true' class="introduction" @tap="copycontent({{item.introduction}})">{{item.introduction}}</text>
          </view>
          <view class="thirdkuai" wx:if="{{item.content.length>0}}">
            <view class="contentkuai">
              <view class="content" wx:if="{{item.chakan}}">
                <text selectable='true' @tap="copycontent({{item.content}})">{{item.content}}</text>
              </view>
            </view>
            <view class="chakankuai">
              <view class="chakan" wx:if="{{item.chakan==0}}" @tap="changechakan({{index}})">点击查看详情▼</view>
              <view class="chakan" wx:if="{{item.chakan}}" @tap="changechakan({{index}})">点击缩方详情▲</view>
            </view>
          </view>
        </view>
      </view>
      <view class="textend" wx:if="{{!isend}}">加载中......</view>
      <view class="textend" wx:if="{{isend}}">恋爱联盟良心出品</view>
    </view>
  </view>
</template>
<script>
import api from '@/api/api';
import wepy from 'wepy'
import tip from '@/utils/tip'
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO
} from '@/utils/constant';
export default class methodology extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh:true,
    enableReachBottom:true,
  }
  Page={}
  data = {
    cid:107,
    title:'恋爱联盟',
    LilunList: [],
    scroll:'',
    isend:false,
    istiyan:false,
    issystem:0,
    title:{
      '555354659295006577':'直接开场白','321772450499124142':'间接开场白','954705093104796036':'幽默开场白',
      '706200759532847427':'酒吧开场白','241970070930171655':'全环境搭讪','847020183663766929':'搭讪模板','592714267443116829':'收号后续','739210464880021256':'好奇开场白','641670114264877142':'筛选开场白','706267352450146333':'调侃幽默','916767903321494437':'高价值展示',
      '559231030230830323':'推拉','139591450027399058':'打压','421622887787204420':'服从性测试','216906182379993169':'筛选','754520455982876815':'一致性测试','329167014077745490':'引导追逐','141681688359599075':'冷读','653921079302898593':'情感共鸣','705942836098456401':'采访式谈话',
      '267105209307372401':'角色扮演','667468209855356183':'爱情观','846016084371072519':'赞美话术','180702325838429030':'好感测试','268593572301089945':'调情话术','306065522251726604':'走心话术','631577800116926043':'张力话题','208309227486193985':'邀约话术',
      '270143440366503396':'约会碰面','673553777846193566':'约会互动','389176542212476170':'约会冷场','427667882094816570':'约会后话术','983532548950403603':'浪漫创意约会','979666957014117155':'轻微触碰','931398425196446021':'牵手','917517756502853241':'接吻','217880598991092092':'引导女生触碰','807266584143880246':'化解触碰尴尬',
      '937003359675300134':'回家','223517300450035940':'酒店','299594360911260275':'单独空间相处','512829660730509238':'化解最后尴尬','144254242636989440':'神回复'
    }
  }
  async getMethodologyList() {
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openid = userSpecialInfo.openid;
    if(typeof(openid) == "undefined"){
      wepy.navigateTo({
        url: '/pages/shouquan'
      })
      return false;
    }
    const json = await api.getMethodologyList({
      query: {
        openid:openid,
        cid:this.cid,
        scroll:this.scroll,
      }
    });
    if(json.data.MSG=='OK')
      this.istiyan=false;
    else
      this.istiyan=true;
    if(json.data.data.length<10) this.isend=true;
    this.LilunList=this.LilunList.concat(json.data.data);
    this.scroll=json.data.scroll;
    this.$apply();
  }
  onPullDownRefresh() {
    wx.stopPullDownRefresh();
  }
  onReachBottom(){
    if(!this.isend)
      this.getMethodologyList();
  }
  onShareAppMessage() {
    return {
      title: '恋爱联盟',
      path: '/pages/home',
    };
  }
  onLoad(options) {
    var json=JSON.parse(options.json);
    this.cid=json.cid;
    wepy.setNavigationBarTitle({
      title: this.title[this.cid],
    })
    this.getMethodologyList();
    this.issystem=wepy.getStorageSync('issystem');
    this.$apply();
  }
  methods = {
    changechakan(index){
      this.LilunList[index].chakan=!this.LilunList[index].chakan;
    },
    copycontent(GG){
      var that=this;
      wx.setClipboardData({
        data:GG,
        success: function() {
          wx.showToast({
            title: "复制成功",
            duration: 500,
          });
        }
      })
    }
  }
}
</script>
<style lang="less">
.firstkuai{
  text-align: justify;
  background: rgba(0, 0, 0, 0.1);
  .textend{
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    text-align:center;
  }
}
.lilunList {
  padding-top: 20rpx;
  width: 100%;
  .secondkuai{
    border-radius:20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background: #ffffff;
    .duihua{
      .biaoti{
        white-space: pre-wrap;
        margin-bottom:10rpx; 
        font-weight: bolder;
        font-size: 30rpx;
        color: #000000; 
      }
      .introduction{
        font-size: 28rpx;
        color: #000000; 
      }
      .vip{
        margin-top: 20rpx;
        text-align:center;
        .item_img {
          padding: 0rpx;
          border-radius:20rpx;
          width: 368rpx;
          height: 248rpx;
        }
      }
    };
    .thirdkuai{
      .contentkuai{
        border-radius:20rpx;
        margin-top: 20rpx;
        .content{
          padding-top: 20rpx;
          padding-left: 20rpx;
          padding-right: 20rpx;
          padding-bottom: 20rpx;
          font-size: 28rpx;
        }
      }
      .chakankuai{
        margin-top: 20rpx;
        text-align:center;
        .chakan{
          font-weight: bolder;
          font-size: 30rpx;
        }
      }
    }
  }
}
</style>
