<template>
  <view class="phonenumber">
    <image class="authorize-icon" src="../images/authorize.png"></image>
    <view class="auth-item">为更好向您提供服务</view>
    <view class="auth-item">恋爱联盟申请获取以下权限：</view>
    <view class="auth-item">获取您的手机号码</view>
    <view class="btn-authorize">
      <button open-type="getPhoneNumber" type="primary" bindgetphonenumber="getPhoneNumber">授权</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  export default class Authorize extends wepy.page {
    config = {
      navigationBarTitleText: '授权获取手机号码',
    }
    data = {
      loginres: {},
    }
    async getPhoneNumber(e) {
      let unionid = wepy.getStorageSync('unionid') || '';
      if (unionid == '') {
        wepy.navigateTo({
          url: "/pages/shouquan"
        });
        return false;
      }
      if (e.detail.errMsg == 'getPhoneNumber:ok') {
        if (this.loginres.code) {
          const rlt = await api.getPhoneNumber({
            unionid: unionid,
            jsCode: this.loginres.code,
            encryptedData: e.detail.encryptedData,
            iv: e.detail.iv,
          })
          wepy.setStorageSync('userInfo', e.detail.userInfo);
          if (rlt.data.unionid) {
            let data = rlt.data;
            if (data.unionid) {
              wepy.setStorageSync('unionid', data.unionid);
              wepy.setStorageSync('phoneNumber', 1);
              wx.navigateBack({
                delta: 1
              })
            }
          } else {
            let res = await wepy.showModal({
              title: 'appid有误',
              content: '授权失败'
            })
          }
        }
      } else {
        wx.showModal({
          title: '友情提示',
          content: '尊敬的用户，为确保对您的服务质量，请允许我们获取您的手机号码',
        })
      }
    }
    async onLoad() {
      this.loginres = await wepy.login();
    }
    onShareAppMessage() {
      return {
        title: '恋爱联盟',
        path: '/pages/home',
      };
    }
  }
</script>

<style lang="less">
  .phonenumber {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
</style>
