<template>
  <view class="shouquan">
    <image class="authorize-icon" src="../images/authorize.png"></image>
    <view class="auth-item">恋爱联盟申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  export default class shouquan extends wepy.page {
    config = {
      navigationBarTitleText: '授权登录',
    }
    async onGotUserInfo(e) {
      if (e.detail.errMsg == 'getUserInfo:ok') {
        let userInfores=await wepy.getUserInfo();
        if (userInfores.errMsg=='getUserInfo:ok') {
          try {
            let system = wepy.getStorageSync('system');
            let options = wepy.getStorageSync('options');
            const loginres=await wepy.login();
            const rlt = await api.getUnionid({
              js_code:loginres.code,
              userinfo: userInfores.userInfo,
              system: system,
              options: options,
              encryptedData:userInfores.encryptedData,
              jiemiiv:userInfores.iv,
            })
            wepy.setStorageSync('userInfo', userInfores.userInfo);
            if (rlt.data.unionid) {
              let data = rlt.data;
              if (data.unionid) {
                wepy.setStorageSync('unionid', data.unionid);
                wx.navigateBack({
                  delta: 1
                })
              } else {
                wepy.showModal({
                  title: '系统有误',
                  content: '授权失败'
                })
              }
            }
          } catch (err) {
            wepy.showModal({
              title: '系统有误',
              content: '授权失败'
            })
          }
        }
      } else {
        wx.showModal({
          title: '友情提示',
          content: '尊敬的用户，为确保对您的服务质量，请允许我们获取您的公开信息',
        })
      }
    }
    onLoad() {}
    onShareAppMessage() {
      return {
        title: '恋爱联盟',
        path: '/pages/home',
      };
    }
  }
</script>

<style lang="less">
  .shouquan {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
</style>
