<template>
    <view class="container">
        <image class="image" src="{{inputdata.url}}" mode="widthFix" />
        <navigator class="kuang" url="/pages/vip">
            <view class="text">立即学习</view>
        </navigator>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from "@/api/api";
    import {
        SYSTEM_INFO,
        USER_SPECICAL_INFO,
        USER_INFO
    } from '@/utils/constant';
    export default class sijiao extends wepy.page {
        config = {
            navigationBarTitleText: '',
            enablePullDownRefresh: false,
        }
        Page = {}
        data = {
            inputdata: {},
        }
        onShareAppMessage() {
            return {
                title: '恋爱联盟',
                path: '/pages/home',
            };
        }
        onLoad(options) {
            this.inputdata = JSON.parse(options.json);
            wepy.setNavigationBarTitle({
                title: this.inputdata.title,
            })
            this.$apply();
        }
        onUnload() {
            var pages = getCurrentPages();
            if (pages.length == 1) {
                wx.switchTab({
                    url: "/pages/home"
                })
            }
        }
    }
</script>

<style lang="less">
    .container {
        background: #FFFFFF;
        padding-bottom: 80rpx;
        .image {
            width: 100%;
        }
        .kuang {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80rpx;
            background: #ffffff;
            .text {
                margin-left: 20%;
                width: 60%;
                border-radius: 20rpx;
                color: #ffffff;
                text-align: center;
                background: #09BB07;
                line-height: 80rpx;
            }
        }
    }
</style>
