<template>
    <view class="tequan">
        <view class="tequanzhuti">您当前为</view>
        <view class="tequanming">{{vipdengjimiaoshu}}</view>
        <view wx:if="{{vipdengji>0}}" class="tequanzhuti">您的会员到期时间为</view>
        <view wx:if="{{vipdengji>0}}" class="tequanming">{{viptime}}</view>
        <view wx:if="{{vipdengji<6&&weixinpingguoshenhe==0}}">
            <view class="kaitongtext">点击升级，解锁更多会员专属服务，为您提供更多恋爱能力~</view>
            <navigator class="vip" url="/pages/vip">升级会员</navigator>
        </view>
        <view wx:if="{{vipdengji>0}}" class="tequankuang">
            您的特权
            <view class="tequanneirong" wx:for="{{contentlist}}" wx:key="key" wx:for-item='item' wx:for-index="index">
                <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>{{item}}</view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import tip from '@/utils/tip';
    import api from '@/api/api';
    export default class tequan extends wepy.page {
        config = {
            navigationBarTitleText: '我的特权',
        }
        data = {
            vipdengji: 0,
            viptime: '',
            vipdengjimiaoshu: '',
            contentlist: [],
            weixinpingguoshenhe: wepy.getStorageSync('weixinpingguoshenhe'),
        }
        async getTequan() {
            let unionid = wepy.getStorageSync('unionid') || '';
            if (unionid == '') {
                wepy.navigateTo({
                    url: '/pages/shouquan'
                })
                return false;
            }
            const json = await api.getTequan({
                unionid: unionid,
            })
            this.vipdengji = json.vipdengji;
            this.vipdengjimiaoshu = json.vipdengjimiaoshu;
            this.contentlist = json.contentlist;
            this.viptime = json.viptime;
            this.$apply();
        }
        onShow() {
            this.weixinpingguoshenhe = wepy.getStorageSync('weixinpingguoshenhe');
        }
        onLoad() {
            this.$apply();
            this.getTequan();
        }
        onShareAppMessage() {
            return {
                title: '恋爱话术',
                path: '/pages/home',
            };
        }
    }
</script>

<style lang="less">
    .tequan {
        align-items: center;
        text-align: center;
        margin-top: 0rpx;
        background: #ffffff;
    }
    .kaitongtext {
        margin-top: 50rpx;
        margin-left: 200rpx;
        margin-right: 200rpx;
        color: #000000;
    }
    .vip {
        height: 60rpx;
        background: #ff4500;
        color: #ffffff;
        border-radius: 20rpx;
        margin-top: 100rpx;
        padding-top: 16rpx;
        width: 60%;
        margin-left: 20%;
    }
    .tequankuang {
        padding-top: 100rpx;
        color: #000000;
    }
    .tequanzhuti {
        color: #333333;
    }
    .tequanming {
        padding-bottom: 30rpx;
        color: #ff4500;
    }
    .tequanneirong {
        margin-top: 20rpx;
        margin-left: 138rpx;
        text-align: left;
        .tequantext {
            color: #000000;
        }
    }
</style>
