<template>
    <view class="container">
        <view class="tou"></view>
        <view wx:for="{{tuweiqinghualist}}" wx:key="key" wx:for-item='item' wx:for-index="index">
            <view class="tuweiqinghua" @tap="tuweiqinghua({{item}})">
                💎 {{item.title}}
            </view>
        </view>
        <view class="textend" wx:if="{{!isend}}">加载中......</view>
        <view class="textend" wx:if="{{isend}}">恋爱脱单上恋爱联盟</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import tip from '@/utils/tip';
    import api from '@/api/api';
    import {
        SYSTEM_INFO,
        USER_SPECICAL_INFO
    } from '@/utils/constant';
    export default class dingdan extends wepy.page {
        config = {
            navigationBarTitleText: '土味情话',
            enablePullDownRefresh: true,
            enableReachBottom: true,
        }
        data = {
            tuweiqinghualist: [],
            scroll: '',
            isend: false,
        }
        async getTuweiqinghuaList(e) {
            if (this.isend) return;
            let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
            let unionid = userSpecialInfo.unionid;
            if (typeof(unionid) == "undefined") {
                wepy.navigateTo({
                    url: '/pages/shouquan'
                })
                return false;
            }
            let json = await api.getTuweiqinghuaList({
                unionid: unionid,
                scroll: this.scroll,
            })
            if (json.data.length < 10) this.isend = true;
            if (e) this.tuweiqinghualist = json.data.concat(this.tuweiqinghualist);
            else this.tuweiqinghualist = this.tuweiqinghualist.concat(json.data);
            this.scroll = json.scroll;
            this.$apply();
        }
        onPullDownRefresh() {
            wx.stopPullDownRefresh();
            this.getTuweiqinghuaList(1);
        }
        onReachBottom() {
            this.getTuweiqinghuaList(0);
        }
        methods = {
            tuweiqinghua(item) {
                wx.navigateTo({
                    url: "./tuweiqinghua?json=" + JSON.stringify(item.datalist)
                })
            }
        }
        async onLoad() {
            this.getTuweiqinghuaList(0);
        }
        onShareAppMessage() {
            return {
                title: '土味情话',
                path: '/pages/tuweiqinghualist',
            };
        }
        onUnload() {
            var pages = getCurrentPages();
            if (pages.length == 1) {
                wx.switchTab({
                    url: "/pages/home"
                })
            }
        }
    }
</script>

<style lang="less">
    .container {
        margin: 0rpx;
        padding-bottom: 20rpx;
        background: rgba(0, 0, 0, 0.1);
        .tou {
            margin: 0rpx;
            height: 1rpx;
            width: 100%;
        }
        .tuweiqinghua {
            border-radius: 30rpx;
            margin-top: 30rpx;
            margin-left: 30rpx;
            margin-right: 30rpx;
            padding-left: 30rpx;
            padding-right: 30rpx;
            padding-top: 30rpx;
            padding-bottom: 30rpx;
            background: #ffffff;
            color: #000;
        }
        .textend {
            padding-top: 30rpx;
            padding-bottom: 30rpx;
            text-align: center;
        }
    }
</style>
