<template>
  <web-view class="webview" src="{{url}}">
  </web-view>
</template>

<script>
  import wepy from 'wepy';
  import api from "@/api/api";
  export default class viewhtml extends wepy.page {
    config = {
      navigationBarTitleText: '',
    }
    Page = {}
    data = {
      url: "",
    }
    async setJilu() {
      let unionid = wepy.getStorageSync('unionid') || '';
      if (unionid == '') {
        wepy.navigateTo({
          url: '/pages/shouquan'
        })
        return false;
      }
      const json = await api.setJilu({
        unionid: unionid,
        jilutype: 'html',
        jilucontent: this.url,
      });
      this.$apply();
    }
    onLoad(options) {
      this.url = options.url;
      this.setJilu();
      this.$apply();
    }
    onShareAppMessage() {
      return {
        title: '恋爱话术',
        path: '/pages/viewhtml?url=' + this.url,
      };
    }
    onUnload() {
      var pages = getCurrentPages();
      if (pages.length == 1) {
        wx.switchTab({
          url: "/pages/home"
        })
      }
    }
  }
</script>

<style lang="less">
  .webview {
    overflow: inherit;
    width: 750rpx;
  }
</style>
