<template>
  <view class="viewganhuo">
    <text selectable='true' class="title">{{title}}</text>
    <!-- <txv-video vid="j0797kjycv0" playerid="txv0"></txv-video> -->
    <video id="lianmeng" class="video" src="{{url}}" duration="{{duration}}" direction="{{direction}}" autoplay="true"></video>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from "@/api/api";
  // const TxvContext = requirePlugin("tencentvideo");
  // let txvContext = TxvContext.getTxvContext('txv1');
  export default class viewganhuo extends wepy.page {
    config = {
      navigationBarTitleText: '恋爱联盟',
      // usingComponents: {"txv-video": "plugin://tencentvideo/video"},
    }
    Page = {}
    data = {
      title: "",
      url: "",
      duration: "",
      direction: 90,
    }
    onHide() {
      var videoContextPrev = wx.createVideoContext('lianmeng');
      videoContextPrev.pause();
    }
    async setJilu() {
      let unionid = wepy.getStorageSync('unionid') || '';
      if (unionid == '') {
        wepy.navigateTo({
          url: '/pages/shouquan'
        })
        return false;
      }
      const json = await api.setJilu({
        unionid: unionid,
        jilutype: 'ganhuo',
        jilucontent: this.url,
      });
      this.$apply();
    }
    onLoad(options) {
      this.title = options.title;
      this.url = options.url;
      this.duration = options.duration;
      this.direction = options.direction;
      this.setJilu();
      this.$apply();
    }
    onShareAppMessage() {
      return {
        title: '恋爱联盟',
        path: '/pages/viewganhuo?title=' + this.title + '&url=' + this.url + '&duration=' + this.duration + '&direction=' + this.direction,
      };
    }
    onUnload() {
      var pages = getCurrentPages();
      if (pages.length == 1) {
        wx.switchTab({
          url: "/pages/home"
        })
      }
    }
  }
</script>

<style lang="less">
  .viewganhuo {
    background: #FFFFFF;
    .title {
      padding-left: 20rpx;
      padding-right: 20rpx;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      font-weight: bolder;
      font-size: 38rpx;
      color: #000000;
    }
    .video {
      width: 100%;
    }
  }
</style>
