<template>
    <view>
        <view wx:if="{{weixinpingguoshenhe==1}}" class="weixinpingguoshenhe">
            {{ioswenan}}
        </view>
        <view wx:if="{{weixinpingguoshenhe==0}}" class="container">
            <view class="vip">
                <button class="try {{currentTab==1 ? 'active' : ''}}" bindtap="swichtab(1)">
                                                                                    <view class="viptext {{currentTab==1 ? 'active' : ''}}">{{jiagelist[1].miaoshu}}</view>
                                                                                    <view class="viptext {{currentTab==1 ? 'active' : ''}}">￥{{jiagelist[1].jiage*0.01}}</view>
                                                                                </button>
                <button class="month {{currentTab==2 ? 'active' : ''}}" bindtap="swichtab(2)">
                                                                                    <view class="viptext {{currentTab==2 ? 'active' : ''}}">{{jiagelist[2].miaoshu}}</view>
                                                                                    <view class="viptext {{currentTab==2 ? 'active' : ''}}">￥{{jiagelist[2].jiage*0.01}}</view>
                                                                                </button>
            </view>
            <view class="vip">
                <button class="year {{currentTab==3 ? 'active' : ''}}" bindtap="swichtab(3)">
                                                                                    <view class="viptext {{currentTab==3 ? 'active' : ''}}">{{jiagelist[3].miaoshu}}</view>
                                                                                    <view class="viptext {{currentTab==3 ? 'active' : ''}}">￥{{jiagelist[3].jiage*0.01}}</view>
                                                                                </button>
                <button class="lifelong {{currentTab==4 ? 'active' : ''}}" bindtap="swichtab(4)">
                                                                                    <view class="viptext {{currentTab==4 ? 'active' : ''}}">{{jiagelist[4].miaoshu}}</view>
                                                                                    <view class="viptext {{currentTab==4 ? 'active' : ''}}">￥{{jiagelist[4].jiage*0.01}}</view>
                                                                                </button>
            </view>
            <view class="vip">
                <button class="year {{currentTab==5 ? 'active' : ''}}" bindtap="swichtab(5)">
                                                                                    <view class="viptext {{currentTab==5 ? 'active' : ''}}">{{jiagelist[5].miaoshu}}</view>
                                                                                    <view class="viptext {{currentTab==5 ? 'active' : ''}}">￥{{jiagelist[5].jiage*0.01}}</view>
                                                                                </button>
                <button class="lifelong {{currentTab==6 ? 'active' : ''}}" bindtap="swichtab(6)">
                                                                                    <view class="viptext {{currentTab==6 ? 'active' : ''}}">{{jiagelist[6].miaoshu}}</view>
                                                                                    <view class="viptext {{currentTab==6 ? 'active' : ''}}">￥{{jiagelist[6].jiage*0.01}}</view>
                                                                                </button>
            </view>
            <button class="zhifu" bindtap="weixinzhifu">立即支付</button>
            <view class="tequan">
                会员特权
                <view class="tequanneirong" wx:if="{{currentTab==1}}">
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>1、话术搜索无广告</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>2、20万+条撩妹话术可供搜索</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>3、上万+条撩妹套路可供参考</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>4、百万+张逗趣表情可供搜索</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>5、丰富的聊天实战案例</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>6、丰富的展示面案例</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>7、丰富的恋爱百科知识</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>8、丰富的土味情话</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>9、丰富的心理测试</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>10、500人答疑群</view>
                </view>
                <view class="tequanneirong" wx:if="{{currentTab==2}}">
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>1、小程序终身会员</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>2、500人高级答疑群</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>3、恋爱话术课程共9门</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>4、初步真实情感信息收集</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>5、电话语音学员深入沟通</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>6、导师团队开会分析评估制定具体方案</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>7、专职导师监督指导</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>8、学员及时反馈导师改进方案</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>9、总结进度给出建议</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>10、挽回成功</view>
                </view>
                <view class="tequanneirong" wx:if="{{currentTab==3}}">
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>1、小程序终身会员</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>2、500人高级答疑群</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>3、恋爱话术课程共9门</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>4、恋爱挽回婚姻一对一私教指导（1个月）</view>
                </view>
                <view class="tequanneirong" wx:if="{{currentTab==4}}">
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>1、小程序终身会员</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>2、500人高级答疑群</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>3、恋爱话术课程共9门</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>4、恋爱挽回婚姻一对一私教指导（3个月）</view>
                </view>
                <view class="tequanneirong" wx:if="{{currentTab==5}}">
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>1、小程序终身会员</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>2、500人高级答疑群</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>3、恋爱话术课程共9门</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>4、恋爱挽回婚姻一对一私教指导（1年）</view>
                </view>
                <view class="tequanneirong" wx:if="{{currentTab==6}}">
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>1、小程序终身会员</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>2、500人高级答疑群</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>3、恋爱话术课程共9门</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>4、恋爱挽回婚姻一对一私教指导（终身）</view>
                    <view class="tequantext"><text style="font-weight: bolder;font-size: 38rpx;color:#09BB07;">✔ </text>5、顶级会员专属服务</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import tip from '@/utils/tip';
    import api from '@/api/api';
    import {
        nametype
    } from '@/utils/wxRequest';
    export default class adding extends wepy.page {
        config = {
            navigationBarTitleText: '开通会员',
        }
        data = {
            nowtime: 0,
            weixinpingguoshenhe: 1,
            currentTab: 1,
            paySign_data: {},
            ioswenan: '',
            jiagelist:[],
            detail: ['非会员', '终身会员', '分手挽回(送终身会员)', '私教1个月(送终身会员)', '私教3个月(送终身会员)', '私教1年(送终身会员)', '联盟会员(含私教终身)'],
        }
        tiaoqizhifu() {
            wx.requestPayment({
                timeStamp: this.paySign_data.timeStamp,
                nonceStr: this.paySign_data.nonceStr,
                package: this.paySign_data.package,
                signType: this.paySign_data.signType,
                paySign: this.paySign_data.paySign,
                'success': function(res) {
                    tip.confirm('恭喜您已开通恋爱话术会员，可以在“个人==》导师微信”里扫码添加导师微信，这是您的会员特权，导师将把您加入答疑交流群，为您提供更多恋爱能力~');
                    wx.navigateBack({
                        delta: 1
                    })
                },
            })
        }
        async huoquwenan() {
            let unionid = wepy.getStorageSync('unionid') || '';
            if (unionid == '') {
                wepy.navigateTo({
                    url: '/pages/shouquan'
                })
                return false;
            }
            const json = await api.getIoswenan({
                'unionid': unionid,
            });
            this.ioswenan = json.data;
            this.$apply();
        }
        async getJiagelist() {
            let unionid = wepy.getStorageSync('unionid') || '';
            if (unionid == '') {
                wepy.navigateTo({
                    url: '/pages/shouquan'
                })
                return false;
            }
            const json = await api.getJiagelist({
                'unionid': unionid,
            });
            this.jiagelist = json.jiagelist;
            this.$apply();
        }
        async get_prepay_id() {
            var timestamp = Date.parse(new Date());
            if (timestamp - this.nowtime < 3000) {
                return false;
            } else {
                this.nowtime = timestamp;
            }
            let unionid = wepy.getStorageSync('unionid') || '';
            if (unionid == '') {
                wepy.navigateTo({
                    url: '/pages/shouquan'
                })
                return false;
            }
            const json = await api.get_prepay_id({
                'unionid': unionid,
                'zhifutype': this.currentTab,
                'detail': this.detail[this.currentTab],
            });
            this.paySign_data = json.data;
            this.tiaoqizhifu();
            this.$apply();
        }
        weixinzhifu() {
            if (this.weixinpingguoshenhe == 0) {
                this.get_prepay_id();
            } else {
                wx.showModal({
                    title: "温馨提示",
                    content: this.ioswenan,
                    showCancel: false,
                    confirmText: "确定",
                    success: function(res) {
                        if (res.cancel) {} else {}
                    },
                    fail: function(res) {}, //接口调用失败的回调函数
                    complete: function(res) {} //接口调用结束的回调函数（调用成功、失败都会执行）
                });
            }
        }
        methods = {
            swichtab(e) {
                this.currentTab = e;
                this.$apply();
            }
        }
        onShow() {
            this.weixinpingguoshenhe = wepy.getStorageSync('weixinpingguoshenhe');
            this.getJiagelist();
        }
        onLoad() {
            this.huoquwenan();
            this.$apply();
        }
        onShareAppMessage() {
            return {
                title: '恋爱话术',
                path: '/pages/home',
            };
        }
    }
</script>

<style lang="less">
    .weixinpingguoshenhe {
        padding-left: 20rpx;
        padding-top: 20rpx;
        padding-right: 20rpx;
        color: #000000;
        background: #ffffff;
    }
    .container {
        text-align: center;
        margin-top: 0rpx;
        background: #ffffff;
    }
    .zhifu {
        background: #09BB07;
        color: #ffffff;
        border-radius: 20rpx;
        margin-top: 28rpx;
        width: 60%;
    }
    .tequan {
        margin-top: 20rpx;
        color: #000000;
    }
    .tequanneirong {
        margin-top: 20rpx;
        margin-left: 20rpx;
        text-align: left;
        .tequantext {
            color: #000000;
        }
    }
    .vip {
        padding-top: 20rpx;
        display: flex;
        justify-content: space-around;
    }
    .active {
        background: rgba(9, 187, 7, 0.05);
        color: #09BB07;
    }
    .viptext {
        text-align: center;
        padding: 0rpx;
    }
    .try {
        padding: 0rpx;
        width: 46%;
        border-radius: 20rpx;
        border: 1rpx solid;
    }
    .month {
        padding: 0rpx;
        width: 46%;
        border-radius: 20rpx;
        border: 1rpx solid;
    }
    .year {
        padding: 0rpx;
        width: 46%;
        border-radius: 20rpx;
        border: 1rpx solid;
    }
    .lifelong {
        padding: 0rpx;
        width: 46%;
        border-radius: 20rpx;
        border: 1rpx solid;
    }
</style>
