<template>
  <view class="weixin">
    <view wx:if="{{vipdengji<1}}" class="tequan">您当前为非正式会员</view>
    <image wx:if="{{vipdengji>0}}" class="image_box" bindtap="imgYu({{erweima}})" src="{{erweima}}" mode="scaleToFill" />
    <view wx:if="{{vipdengji>0}}" class="tequan1">扫码添加导师微信，免费让他把您拉进答疑交流群，添加请备注“恋爱话术”</view>
    <view wx:if="{{vipdengji>0}}" class="tequan1" bindtap="fuzhiweixinhao">导师微信号： <a style="color: #ff4500">{{weixin}}</a></view>
    <view wx:if="{{vipdengji<6}}">
      <view class="kaitongtext">点击升级，解锁更多会员专属服务，为您提供更多恋爱能力~</view>
      <navigator class="vip" url="/pages/vip">升级会员</navigator>
    </view>
    <view class="tequan">恋爱话术官方公众号</view>
    <image class="image" bindtap="imgYu({{gongzhonghao}})" src="{{gongzhonghao}}" mode="scaleToFill" />
  </view>
</template>

<script>
  import wepy from "wepy";
  import tip from "@/utils/tip";
  import api from "@/api/api";
  export default class weixin extends wepy.page {
    config = {
      navigationBarTitleText: "导师微信"
    };
    data = {
      weixin: "Love---Union",
      erweima: "https://www.lianaizhuli.com/daoshiweixin/pangyuming.jpg",
      gongzhonghao: "https://www.lianaizhuli.com/daoshiweixin/gongzhonghao.png",
      vipdengji: 0
    };
    imgYu(e) {
      var url = e.currentTarget.dataset.wpyimgyuA;
      wx.previewImage({
        current: url,
        urls: [url]
      });
    }
    fuzhiweixinhao() {
      wx.setClipboardData({
        data: 'Love---Union',
        success: function() {
          wx.showToast({
            title: "复制成功",
            duration: 500
          });
        }
      });
    }
    async getTequan() {
      let unionid = wepy.getStorageSync('unionid') || '';
      if (unionid == '') {
        wepy.navigateTo({
          url: "/pages/shouquan"
        });
        return false;
      }
      const json = await api.getTequan({
        unionid: unionid
      });
      this.vipdengji = json.vipdengji;
      this.$apply();
    }
    onLoad() {
      this.getTequan();
    }
    onShareAppMessage() {
      return {
        title: "恋爱话术",
        path: "/pages/home"
      };
    }
  }
</script>

<style lang="less">
  .weixin {
    align-items: center;
    text-align: center;
    margin-top: 0rpx;
    background: #ffffff;
  }
  .kaitongtext {
    margin-top: 50rpx;
    margin-left: 200rpx;
    margin-right: 200rpx;
    color: #000000;
  }
  .image_box {
    width: 200rpx;
    height: 336rpx;
  }
  .image {
    width: 100%;
    height: 214rpx;
    margin-top: 50rpx;
  }
  .vip {
    height: 60rpx;
    background: #09bb07;
    color: #ffffff;
    border-radius: 20rpx;
    margin-top: 50rpx;
    padding-top: 16rpx;
    width: 60%;
    margin-left: 20%;
  }
  .tequan {
    padding-top: 50rpx;
    color: #000000;
  }
  .tequan1 {
    padding-top: 50rpx;
    padding-left: 50rpx;
    padding-right: 50rpx;
    color: #000000;
  }
</style>
