<template>
    <view class="wendalist">
        <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
            <view wx:for="{{inputdata.list}}" wx:key="key" wx:for-item='item' wx:for-index="index" class="tab-item{{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="swichNav">{{item.category_name}}</view>
        </scroll-view>
        <view class="jiange" bindtouchstart='touchStart' bindtouchend="touchEnd">
            <view wx:for="{{WendaList[currentTab]}}" wx:key="key" wx:for-item='item' wx:for-index="index">
                <view class="wenzhang" bindtap="goTohtml({{item}},{{index}})">
                    <view class="kuai">
                        <view class="textkuang">
                            <text selectable='true' class="title">{{item.title}}</text>
                            <view class="laiyuan">{{item.count}}次阅读</view>
                        </view>
                        <image class="image" src="{{item.image}}" mode="scaleToFill" lazy-load="false" />
                    </view>
                </view>
            </view>
        </view>
        <view class="textend" wx:if="{{!isend[currentTab]}}">加载中......</view>
        <view class="textend" wx:if="{{isend[currentTab]}}">恋爱有方法脱单有套路</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import tip from '@/utils/tip';
    import api from '@/api/api';
    export default class baikelist extends wepy.page {
        config = {
            navigationBarTitleText: '情感百科',
            enablePullDownRefresh: true,
        }
        data = {
            title: '',
            scrollLeft: 0,
            inputdata: {},
            WendaList: [
                [],
                [],
                [],
                [],
                [],
                [],
                [],
                []
            ],
            currentTab: 0,
            scroll: ['', '', '', '', '', '', '', ''],
            isend: [false, false, false, false, false, false, false, false, ],
        }
        async getWendaList(e) {
            if (this.isend[this.changeTab]) return;
            let unionid = wepy.getStorageSync('unionid') || '';
            if (unionid == '') {
                wepy.navigateTo({
                    url: '/pages/shouquan'
                })
                return false;
            }
            const json = await api.getWendaList({
                unionid: unionid,
                category_id: this.inputdata.list[this.currentTab].category_id,
                scroll: this.scroll[this.currentTab],
            })
            if (json.data.length < 10) this.isend[this.currentTab] = true;
            if (e) this.WendaList[this.currentTab] = json.data.concat(this.WendaList[this.currentTab]);
            else this.WendaList[this.currentTab] = this.WendaList[this.currentTab].concat(json.data);
            this.scroll[this.currentTab] = json.scroll;
            this.$apply();
        }
        changeTab() {
            if (this.endX - this.startX > 30 && Math.abs(this.endY - this.startY) * 1.5 < Math.abs(this.endX - this.startX)) {
                if (this.currentTab > 0) {
                    this.currentTab--;
                    if (this.WendaList[this.currentTab].length == 0)
                        this.getWendaList(0);
                }
            } else if (this.endX - this.startX < -30 && Math.abs(this.endY - this.startY) * 1.5 < Math.abs(this.endX - this.startX)) {
                if (this.currentTab < this.inputdata.list.length - 1) {
                    this.currentTab++;
                    if (this.WendaList[this.currentTab].length == 0)
                        this.getWendaList(0);
                }
            }
            this.checkCor();
            this.$apply();
        }
        checkCor() {
            if (this.currentTab > 3) {
                this.scrollLeft = 300;
            } else {
                this.scrollLeft = 0;
            }
            this.$apply();
        }
        methods = {
            touchStart(e) {
                this.startX = e.changedTouches[0].clientX;
                this.startY = e.changedTouches[0].clientY;
            },
            touchEnd(e) {
                this.endX = e.changedTouches[0].clientX;
                this.endY = e.changedTouches[0].clientY;
                this.changeTab();
            },
            goTohtml(item, e) {
                wx.navigateTo({
                    url: "./wenda?id=" + item.id,
                    success: res => {
                        setTimeout(() => {
                            this.WendaList[this.currentTab][e].count += 1;
                        }, 1000);
                    },
                })
            },
            swichNav(e) {
                var cur = e.target.dataset.current;
                if (this.currentTab == cur) {
                    return false;
                } else {
                    this.currentTab = cur;
                    if (this.WendaList[this.currentTab].length == 0)
                        this.getWendaList(0);
                }
                this.checkCor();
            },
        }
        onPullDownRefresh() {
            wx.stopPullDownRefresh();
            this.getWendaList(1);
        }
        onReachBottom() {
            this.getWendaList(0);
        }
        onLoad(e) {
            this.inputdata = JSON.parse(decodeURIComponent(e.json));
            this.title = this.inputdata.title;
            wx.setNavigationBarTitle({
                title: this.title
            });
            this.getWendaList(0);
        }
        onShareAppMessage() {
            return {
                title: '恋爱话术',
                path: '/pages/home',
            };
        }
    }
</script>

<style lang="less">
    .wendalist {
        background: #ffffff;
        .tab-h {
            position: fixed;
            top: 0rpx;
            display: flex;
            height: 80rpx;
            min-width: 100%;
            font-size: 33rpx;
            white-space: nowrap;
            background: #ffffff;
            line-height: 80rpx;
            .tab-item {
                color: #000;
                margin-left: 20rpx;
                margin-right: 20rpx;
                display: inline;
            }
            .tab-itemactive {
                color: #ff4500;
                margin-left: 15rpx;
                margin-right: 15rpx;
                display: inline;
                padding-bottom: 16rpx;
                border-bottom: 6rpx solid #ff4500;
            }
        }
        .jiange {
            margin-top: 80rpx;
            border-top: 4rpx solid #efefef;
        }
        .wenzhang {
            background: #ffffff;
            width: 92%;
            margin-left: 4%;
            padding-top: 20rpx;
            padding-bottom: 20rpx;
            border-bottom: 2rpx solid #efefef;
            .kuai {
                padding-left: 16rpx;
                padding-right: 16rpx;
                display: flex;
                justify-content: space-between;
                .textkuang {
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .title {
                        color: #333;
                        font-size: 30rpx;
                        width: 420rpx;
                    }
                    .laiyuan {
                        font-size: 22rpx;
                    }
                }
                .image {
                    margin-left: 16rpx;
                    height: 138rpx;
                    width: 250rpx;
                }
            }
        }
        .textend {
            padding-top: 30rpx;
            padding-bottom: 30rpx;
            text-align: center;
        }
    }
</style>
