<template>
  <view class="xingxiangjianshelist">
    <view wx:for="{{xingxiangjiansheList}}" wx:key="key" wx:for-item='item' wx:for-index="index">
      <view class="wenzhang" bindtap="goTohtml({{item}},{{index}})">
        <view class="kuai">
          <view class="textkuang">
            <text selectable='true' class="title">{{item.title}}</text>
            <view class="laiyuan">{{item.count}}次阅读</view>
          </view>
          <image class="image" src="{{item.image}}" mode="scaleToFill" lazy-load="false" />
        </view>
      </view>
    </view>
    <view class="textend" wx:if="{{!isend}}">加载中......</view>
    <view class="textend" wx:if="{{isend}}">恋爱有方法脱单有套路</view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import api from "@/api/api";
  export default class adding extends wepy.page {
    config = {
      navigationBarTitleText: "形象建设",
      enablePullDownRefresh: true,
    };
    data = {
      xingxiangjiansheList: [],
      isend: 0,
      scroll: '',
    };
    async getXingxiangjiansheList(e) {
      if (this.isend) return;
      let unionid = wepy.getStorageSync('unionid') || '';
      let that = this;
      const json = await api.getXingxiangjiansheList({
        unionid: unionid,
        scroll: this.scroll,
      });
      if (json.data.length < 10) this.isend = true;
      if (e) this.xingxiangjiansheList = json.data.concat(this.xingxiangjiansheList);
      else this.xingxiangjiansheList = this.xingxiangjiansheList.concat(json.data);
      this.scroll = json.scroll;
      this.$apply();
      if (unionid == '') {
        wepy.navigateTo({
          url: "/pages/shouquan"
        });
        return false;
      }
    }
    methods = {
      goTohtml(item, e) {
        wx.navigateTo({
          url: "./xingxiangjianshe?id=" + item.id,
          success: res => {
            setTimeout(() => {
              this.xingxiangjiansheList[e].count += 1;
            }, 1000);
          },
        })
      },
    }
    onPullDownRefresh() {
      wx.stopPullDownRefresh();
      this.getXingxiangjiansheList(1);
    }
    onReachBottom() {
      this.getXingxiangjiansheList(0);
    }
    onLoad() {
      this.getXingxiangjiansheList(0);
    }
    onShareAppMessage() {
      return {
        title: "恋爱话术",
        path: "/pages/xingxiangjianshelist"
      };
    }
    onUnload() {
      var pages = getCurrentPages();
      if (pages.length == 1) {
        wx.switchTab({
          url: "/pages/home"
        })
      }
    }
  }
</script>

<style lang="less">
  .xingxiangjianshelist {
    background: #ffffff;
    .wenzhang {
      background: #ffffff;
      width: 92%;
      margin-left: 4%;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      border-bottom: 2rpx solid #efefef;
      .kuai {
        padding-left: 16rpx;
        padding-right: 16rpx;
        display: flex;
        justify-content: space-between;
        .textkuang {
          width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .title {
            color: #333;
            font-size: 30rpx;
            width: 420rpx;
          }
          .laiyuan {
            font-size: 22rpx;
          }
        }
        .image {
          margin-left: 16rpx;
          height: 138rpx;
          width: 250rpx;
        }
      }
    }
    .textend {
      padding-top: 30rpx;
      padding-bottom: 30rpx;
      text-align: center;
    }
  }
</style>