<template>
  <view class="biaoqingkuai">
    <view class="biaoqingList" wx:for="{{biaoqingList}}" wx:key="key" wx:for-item="item" wx:for-index="index">
      <view class="box">
        <image class="image_box" bindtap="imgYu({{item}})" src="{{item}}" mode="scaleToFill" />
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class biaoqing extends wepy.component {
    data = {
      biaoqingList: [],
    };
    methods = {
      imgYu(item) {
        this.$emit("nochange");
        this.$emit("jilu", "biaoqing", item);
        wx.previewImage({
          current: item,
          urls: this.biaoqingList
        });
      }
    };
    onLoad() {
      this.$apply();
    }
  }
</script>

<style lang="less">
  .biaoqingkuai {
    padding-top: 10rpx;
  }
  .biaoqingList {
    display: inline-block;
    .box {
      margin-top: 20rpx;
      margin-left: 20rpx;
      .image_box {
        border-radius: 20rpx;
        border: 1rpx solid rgba(255, 255, 255, 1);
        width: 220rpx;
        height: 220rpx;
      }
    }
  }
</style>
