<template>
  <view class="biaoqingkuai">
    <view wx:if="{{istiyan}}">
      <view class="biaoqingList" wx:for="{{biaoqingList}}" wx:key="key" wx:for-item='item' wx:for-index="index" wx:if="{{index<15}}">
        <view class="box">
          <image class="image_box" bindtap="imgYu({{item}})" src="{{item}}" mode="scaleToFill"/>
        </view>
      </view>
      <view class="biaoqingList" wx:for="{{biaoqingList}}" wx:key="key" wx:for-item='item' wx:for-index="index" wx:if="{{index>=15}}">
        <view class="box">
          <navigator url="/pages/vip">
            <image class="image_box" src="../images/vip.jpg" mode="scaleToFill"/>
          </navigator>
        </view>
      </view>
    </view>
    <view wx:if="{{istiyan==0}}">
      <view class="biaoqingList" wx:for="{{biaoqingList}}" wx:key="key" wx:for-item='item' wx:for-index="index">
        <view class="box">
          <image class="image_box" bindtap="imgYu({{item}})" src="{{item}}" mode="scaleToFill"/>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class biaoqing extends wepy.component {
  data = {
    biaoqingList: [],
    istiyan:false,
  }
  changeistiyan(val){
    this.istiyan=val;
    this.$apply();
  }
  methods = {
    imgYu(item){
      this.$emit('nochange');
      this.$emit('jilu','biaoqing',item);
      wx.previewImage({
        current: item,
        urls: this.biaoqingList,
      })
    }
  }
  onLoad() {
  }
}
</script>
<style lang="less">
.biaoqingkuai{
  padding-top: 10rpx;
}
.biaoqingList {
  display: inline-block;
  .box{
    margin-top: 20rpx;
    margin-left: 20rpx;
    .image_box{
    border-radius:20rpx;
    border: 1rpx solid rgba(255, 255, 255, 1.0);
    width: 220rpx;
    height: 220rpx;
  }
  }
}
</style>
