<template>
  <view class="kuai">
    <view wx:if="{{istiyan}}">
      <view class="huashuList" wx:for="{{guanliList}}" wx:key="key" wx:for-item='item' wx:for-index="index" wx:if="{{index<5}}">
        <view class="duihua">
          <view class="girl" wx:if="{{item.title!=item.datalist[0].content}}">
              <text selectable='true' @tap="copycontent({{item.title}})">{{item.title}}</text>
          </view>
          <view wx:for="{{item.datalist}}" wx:key="key" wx:for-item='minitem'>
            <view class="girl" wx:if="{{minitem.person==0}}">
              <text selectable='true' @tap="copycontent({{minitem.content}})">{{minitem.content}}</text>
            </view>
            <view class="man" wx:if="{{minitem.person==1}}">
              <text selectable='true' @tap="copycontent({{minitem.content}})">{{minitem.content}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="huashuList" wx:for="{{guanliList}}" wx:key="key" wx:for-item='item' wx:for-index="index" wx:if="{{index>=5&&issystem}}">
        <view class="duihua">
          <view class="girl">
              <text selectable='true' @tap="copycontent({{item.title}})">{{item.title}}</text>
          </view>
          <navigator class="vip" url="/pages/vip">
            <image class="item_img" mode="scaleToFill" src="../images/vip.jpg"></image>
          </navigator>
        </view>
      </view>
    </view>
    <view wx:if="{{istiyan==0}}">
      <view class="huashuList" wx:for="{{guanliList}}" wx:key="key" wx:for-item='item' wx:for-index="index">
        <view class="duihua">
          <view class="girl"  wx:if="{{item.title!=item.datalist[0].content}}">
              <text selectable='true' @tap="copycontent({{item.title}})">{{item.title}}</text>
          </view>
          <view wx:for="{{item.datalist}}" wx:key="key" wx:for-item='minitem'>
            <view class="girl" wx:if="{{minitem.person==0}}">
              <text selectable='true' @tap="copycontent({{minitem.content}})">{{minitem.content}}</text>
            </view>
            <view class="man" wx:if="{{minitem.person==1}}">
              <text selectable='true' @tap="copycontent({{minitem.content}})">{{minitem.content}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class guanli extends wepy.component {
  data = {
    guanliList: [],
    istiyan:false,
    issystem:0,
  }
  changeistiyan(val){
    this.istiyan=val;
    this.$apply();
  }
  methods = {
    copycontent(GG){
      wx.setClipboardData({
        data:GG,
        success: function() {
          wx.showToast({
            title: "复制成功",
            duration: 500,
          });
        }
      })
      this.$emit('jilu','guanli',GG);
    }
  }
  onLoad() {
    this.issystem=wepy.getStorageSync('issystem');
    this.$apply();
  }
}
</script>
<style lang="less">
.kuai{
  text-align: justify;
}
.huashuList {
  .duihua{
    margin-top: 20rpx;
    border-radius:20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background: #ffffff;
  }
  .girl{
    background: url(https://www.lianaizhuli.com/girl.png) no-repeat left top;
    background-size: 25px 25px;
    line-height: 25px;
    padding-left: 30px;
    font-size: 28rpx;
    color: #000000; 
    box-sizing: border-box;
    position: relative;
  }
  .man{
    background: url(https://www.lianaizhuli.com/man.png) no-repeat left top;
    background-size: 25px 25px;
    line-height: 25px;
    padding-left: 30px;
    font-size: 28rpx;
    color: #000000; 
  }
  .vip{
    margin-top: 20rpx;
    text-align:center;
    .item_img {
      padding: 0rpx;
      border-radius:20rpx;
      width: 368rpx;
      height: 248rpx;
    }
  }
}

</style>
