<template>
  <view class="kuai">
    <view class="huashuList" wx:for="{{huashuList}}" wx:key="key" wx:for-item="item" wx:for-index="index">
      <view class="duihua">
        <view wx:for="{{item.chat_content}}" wx:key="minitem" wx:for-item="huashu" wx:for-index="index">
          <view wx:if="{{huashu.ans_sex==2}}" class="nv">
            <image class="item_img" src="../images/nv.png" />
            <view class="textkuang" bindtap="copycontent({{huashu.content}})">
              <text class="text" selectable="true">{{huashu.content}}</text>
            </view>
          </view>
          <view wx:else class="nan">
            <image class="item_img" src="../images/nan.png" />
            <view class="textkuang" bindtap="copycontent({{huashu.content}})">
              <text class="text" selectable="true">{{huashu.content}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class huashu extends wepy.component {
    data = {
      huashuList: [],
      issystem: 0
    };
    methods = {
      copycontent(GG) {
        wx.setClipboardData({
          data: GG,
          success: function() {
            wx.showToast({
              title: "复制成功",
              duration: 500
            });
          }
        });
        this.$emit("jilu", "huashu", GG);
      }
    };
    onLoad() {
      this.issystem = wepy.getStorageSync("issystem");
      this.$apply();
    }
  }
</script>

<style lang="less">
  .kuai {}
  .huashuList {
    .duihua {
      margin-top: 20rpx;
      border-radius: 20rpx;
      margin-left: 20rpx;
      margin-right: 20rpx;
      padding-left: 20rpx;
      padding-right: 20rpx;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      background: #ffffff;
    }
    .nv {
      line-height: 25px;
      display: flex;
      left: 0;
    }
    .nan {
      line-height: 25px;
      display: flex;
      left: 0;
    }
    .item_img {
      padding-top: 10rpx;
      padding-right: 10rpx;
      width: 35rpx;
      height: 35rpx;
    }
    .textkuang {
      width: 100%;
    }
    .text {
      font-size: 28rpx;
      color: #333;
    }
    .vip {
      margin-top: 20rpx;
      text-align: center;
      .item_img {
        padding: 0rpx;
        border-radius: 20rpx;
        width: 368rpx;
        height: 248rpx;
      }
    }
  }
</style>
