<template>
    <view class="empty-placeholder" wx:if="{{show}}">
        <image class="icon-xl" src="../images/kong.png" />
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Placeholder extends wepy.component {
        props = {
            show: {
                type: Boolean,
                default: false
            },
            message: {}
        };
    }
</script>

<style lang="less">
    .empty-placeholder {
        width: 100%;
        text-align: center;
        text {
            color: #666;
            font-size: 38rpx;
        }
    }
    .icon-xl {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
</style>
