<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";
</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/shouquan',
      'pages/adding',
      'pages/course',
      'pages/mall',
      'pages/info',
      'pages/searchpage',
      'pages/methodology',
      'pages/searchWS',
      'pages/vip',
      'pages/viewhtml',
      'pages/viewimage',
      'pages/viewganhuo',
      'pages/phonenumber',
      'pages/tequan',
      'pages/jifen',
      'pages/weixin',
      'pages/dingdan',
      'pages/twqh',
      'pages/tuweiqinghua'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: '恋爱联盟',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true,
      backgroundColor: '#EFEFEF'
    },
    tabBar: {
      "color": "#999999",
      "selectedColor": "#f03939",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/home",
        "text": "套路",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_active.png"
      }, {
        "pagePath": "pages/course",
        "text": "课程",
        "iconPath": "images/icon_shop_cart.png",
        "selectedIconPath": "images/icon_shop_cart_active.png"
      }, {
        "pagePath": "pages/searchpage",
        "text": "话术",
        "iconPath": "images/icon_classify.png",
        "selectedIconPath": "images/icon_classify_active.png"
      }, {
        "pagePath": "pages/info",
        "text": "个人",
        "iconPath": "images/icon_info.png",
        "selectedIconPath": "images/icon_info_active.png"
      }]
    }
  }
  globalData = {
  }
  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');

  }
  async onLaunch(options) {
    wepy.setStorageSync('options', JSON.stringify(options));
    let systemInfo = wepy.getSystemInfoSync();
    wepy.setStorageSync('systemInfo', systemInfo);
  }
}
</script>
